---
show: step
version: 1.0
---

# Elasticsearch + Fluentd + Kibana 搭建日志收集系统

## 1.实验介绍

####  实验内容

本次实验将会向大家介绍使用 Elasticsearch + Fluentd + Kibana 搭建日志收集服务。

####  实验知识点

- EFK 简介
- 使用 EFK 搭建日志收集服务
- 部署 Elasticsearch
- 部署 Fluentd
- 部署 Kibana
- 进行测试

####  推荐阅读

- [Elasticsearch](https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html)
- [Fluentd](https://www.fluentd.org/)
- [Kibana](https://www.elastic.co/guide/en/kibana/current/index.html)
- [Elasticsearch Add-On](https://github.com/kubernetes/kubernetes/blob/master/cluster/addons/fluentd-elasticsearch/README.md)

## 2. EFK 简介

在集群中，应用往往涉及到多个组件，这些组件对应 Pod 所在的 Node 节点和副本数量本身也在发生着变化，通过搭建统一的日志管理系统，可以对日志进行统一收集和检索，简化运维工作。

Kubernetes 官方推荐的日志收集方案是 `EFK` 技术栈（`Elasticsearch` + `Fluentd` + `Kibana`）。

在容器中输出到控制台的日志，都会保存在 `/var/lib/docker/containers` 目录下，命名方式为 `*-json.log`，这样就方便日志采集和后续处理。

#### Elasticsearch

Elasticsearch 是一个实时、分布式的可扩展的搜索引擎，可以进行全文、结构化搜索，通常用于索引和搜索大量日志数据，也可用于搜索许多不同类型的文档。

#### Fluentd

Fluentd 是一个流行的开源数据收集器，可以在 Kubernetes 集群所有节点上安装 Fluentd，通过获取容器日志文件、过滤和转换日志数据，然后将数据传递到 Elasticsearch 集群，在该集群中对其进行索引和存储。

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200110-1578644557700/wm)

#### Kibana

Kibana 通常与 Elasticsearch 共同部署，Kibana 是 Elasticsearch 的一个功能强大的数据可视化 Dashboard，Kibana 允许你通过 web 界面来浏览 Elasticsearch 日志数据。

那么整个 EFK 日志收集系统的架构如下所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200110-1578644052574/wm)

在每个 Node 节点上都运行了一个 Fluentd 容器，用于采集该节点 /var/log 和 /var/lib/docker/containers 两个目录下的日志文件，然后将采集到的数据汇总到 Elasticsearch 集群中，然后通过 Kibana 进行日志索引与查询、包括图形化界面展示。

## 3. 使用 EFK 搭建日志收集服务

由于使用在线环境会导致特别的卡顿，所以这里依然是在阿里云上使用 kubeadm 搭建的三节点集群，其中一个节点为 master，另外两个为 node。具体的搭建过程大家可以参考 [《Kubernetes 基础：入门与安装配置》](https://www.shiyanlou.com/courses/1457)。

这里简单罗列一下 3 个节点的 IP 地址：（注意这里将每个节点都进行了命名）

```text
节点名          公网IP           私有IP
kube-master    115.29.194.102  172.16.98.168
kube-node-1    115.29.179.47   172.16.98.169
kube-node-2    115.29.195.160  172.16.98.170
```

命名后的节点添加 host 名称，向 `/etc/hosts` 文件分别添加节点名和对应的内网 IP 地址：

```bash
172.16.98.168 kube-master
172.16.98.169 kube-node-1
172.16.98.170 kube-node-2
```

最后搭建成功的节点如下所示：

```bash
$ kubectl get nodes
NAME          STATUS   ROLES    AGE     VERSION
kube-master   Ready    master   5m20s   v1.17.0
kube-node-1   Ready    <none>   3m16s   v1.17.0
kube-node-2   Ready    <none>   3m10s   v1.17.0
```

本次实验所需要的 YAML 文件已经全部打包到 efk.zip 中，大家下载后解压缩即可：

```bash
$ wget https://labfile.oss.aliyuncs.com/courses/1502/efk.zip
$ unzip efk.zip
$ cd efk
$ ls
es-service.yaml      fluentd-es-configmap.yaml  kibana-deployment.yaml
es-statefulset.yaml  fluentd-es-ds.yaml         kibana-service.yaml
```

对于 Elasticsearch 使用 StatefulSet 部署有状态服务，同时创建对应的 ClusterIP Service 对外开放 9200 端口；而 Fluentd 将大量的配置都写入了 ConfigMap 中，使用 DaemonSet 进行创建；最后使用 Deployment 创建 Kibana，创建对应的 service 对外开放 5601 端口。所有的资源对象都是在 `kube-system` 命名空间下创建。

对于具体的配置，大家可以查看 YAML 文件，我们这里就不再一一说明，只列出重要的部分进行说明。所有的 image 镜像资源都已经放在了内部服务器上，方便大家下载。

###  部署 Elasticsearch

部署 Elasticsearch 涉及到两个文件：`es-service.yaml` 和 `es-statefulset.yaml`。

在 `es-service.yaml` 文件中，创建了名为 elasticsearch-logging 的 ClusterIP Service，开放 9200 端口（也是 Elasticsearch 默认的端口）。

在 `es-statefulset.yaml` 文件中，创建了名为 elasticsearch-logging 的 ServiceAccount，创建对应的 ClusterRole 和 ClusterRoleBinding，使用 StatefulSet 部署 elasticsearch:v7.3.2，并使用 emptyDir 类型的存储卷，并且初始化容器的 vm.max_map_count 值为 262144。部分 YAML 内容如下所示：

```yaml
...
---
apiVersion: apps/v1
kind: StatefulSet  # 使用 StatefulSet 部署有状态的服务，因为 elasticsearch 会进行数据存储
metadata:
  name: elasticsearch-logging
  namespace: kube-system
  labels:
    k8s-app: elasticsearch-logging
    version: v7.3.2
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  serviceName: elasticsearch-logging
  replicas: 2  # 创建两个 elasticsearch Pod 副本
  selector:
    matchLabels:
      k8s-app: elasticsearch-logging
      version: v7.3.2
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-logging
        version: v7.3.2
    spec:
      serviceAccountName: elasticsearch-logging  # 指定服务账户名
      containers:
      - image: registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/elasticsearch:v7.3.2  # 镜像放在内部服务器上，可以加快下载速度
        name: elasticsearch-logging
        imagePullPolicy: Always
        resources:
          # 当执行初始化的时候可能会需要更多的 CPU 资源
          limits:
            cpu: 1000m
            memory: 3Gi
          requests:
            cpu: 100m
            memory: 3Gi
        ports:
        - containerPort: 9200
          name: db
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: elasticsearch-logging
          mountPath: /data
        env:
        - name: "NAMESPACE"
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      volumes:
      # 使用本地的 emptyDir 类型存储卷
      - name: elasticsearch-logging
        emptyDir: {}
      # Elasticsearch 需要的 vm.max_map_count 至少为 262144。
      initContainers:
      - image: alpine:3.6
        command: ["/sbin/sysctl", "-w", "vm.max_map_count=262144"]
        name: elasticsearch-logging-init
        securityContext:
          privileged: true
```

执行创建 Elasticsearch：

```bash
$ kubectl create -f es-service.yaml
service/elasticsearch-logging created
$ kubectl create -f es-statefulset.yaml
serviceaccount/elasticsearch-logging created
clusterrole.rbac.authorization.k8s.io/elasticsearch-logging created
clusterrolebinding.rbac.authorization.k8s.io/elasticsearch-logging created
statefulset.apps/elasticsearch-logging created
```

查看对应的 Pod 是否创建成功：

```bash
$ kubectl get pods -n kube-system
NAME                                    READY   STATUS    RESTARTS   AGE
...
elasticsearch-logging-0                 1/1     Running   0          15m
elasticsearch-logging-1                 1/1     Running   0          14m
...
```

获取 Elasticsearch 服务地址：

```bash
$ kubectl cluster-info
Kubernetes master is running at https://172.16.98.168:6443
Elasticsearch is running at https://172.16.98.168:6443/api/v1/namespaces/kube-system/services/elasticsearch-logging/proxy
KubeDNS is running at https://172.16.98.168:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
```

###  部署 Fluentd

部署 Fluentd 涉及到两个文件：`fluentd-es-configmap.yaml` 和 `fluentd-es-ds.yaml`。

在 `fluentd-es-configmap.yaml` 文件中，使用 ConfigMap 存储 Fluentd 的相关配置。

在 `fluentd-es-ds.yaml` 文件中，创建了名为 fluentd-es 的服务账户、集群角色和集群角色绑定，并且使用 DaemonSet 部署在每个 Node 节点上都部署了一个 Fluentd 副本。

执行创建 Fluentd：

```bash
$ kubectl create -f fluentd-es-configmap.yaml
configmap/fluentd-es-config-v0.2.0 created
$ kubectl create -f fluentd-es-ds.yaml
serviceaccount/fluentd-es created
clusterrole.rbac.authorization.k8s.io/fluentd-es created
clusterrolebinding.rbac.authorization.k8s.io/fluentd-es created
daemonset.apps/fluentd-es-v2.8.0 created
```

查看对应的 Daemonset 和 Pod 是否创建成功：

```bash
$ kubectl get daemonset -n kube-system
NAME                      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                 AGE
fluentd-es-v2.8.0         2         2         2       2            2           <none>                        111s
...
$ kubectl get pods -n kube-system
NAME                                  READY   STATUS    RESTARTS   AGE
...
fluentd-es-v2.8.0-nnfz8               1/1     Running   0          2m22s
fluentd-es-v2.8.0-v8khb               1/1     Running   0          2m22s
...
```

###  部署 Kibana

最后部署 Kibana 同样需要两个文件：`kibana-service.yaml` 和 `kibana-deployment.yaml`。

在 `kibana-service.yaml` 文件中，创建了名为 kibana-logging 的服务。

在 `kibana-deployment.yaml` 文件中，使用 Deployment 部署了一个 Kibana 副本。

执行创建 Kibana：

```bash
$ kubectl create -f kibana-service.yaml
service/kibana-logging created
$ kubectl create -f kibana-deployment.yaml
deployment.apps/kibana-logging created
```

查看对应的 Pod 是否创建成功：

```bash
$ kubectl get pods -n kube-system
NAME                                  READY   STATUS    RESTARTS   AGE
...
kibana-logging-5449d77c54-nqxfd       1/1     Running   0          51s
...
```

获取 kibana 服务地址：

```bash
$ kubectl cluster-info
Kubernetes master is running at https://172.16.98.168:6443
Elasticsearch is running at https://172.16.98.168:6443/api/v1/namespaces/kube-system/services/elasticsearch-logging/proxy
Kibana is running at https://172.16.98.168:6443/api/v1/namespaces/kube-system/services/kibana-logging/proxy
KubeDNS is running at https://172.16.98.168:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
```

使用代理的方式对 API Server 进行代理：

```bash
$ kubectl proxy --address='0.0.0.0' --port=8080 --disable-filter=true
W0106 16:02:09.117621   25510 proxy.go:142] Request filter disabled, your proxy is vulnerable to XSRF attacks, please be cautious
Starting to serve on [::]:8080
```

然后在阿里云上对 kube-master 服务器开放 8080 端口，允许所有的 IP 地址访问：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578298978898/wm)

从本地浏览器上访问 kube-master 节点的公网 IP 地址，分别查看 Elasticsearch 和 Kibana：

```text
# 其中的 115.29.194.102 要换成你们自己服务器的公网 IP 地址
$ http://115.29.194.102:8080/api/v1/namespaces/kube-system/services/elasticsearch-logging/proxy/
$ http://115.29.194.102:8080/api/v1/namespaces/kube-system/services/kibana-logging/proxy
```

访问 Elasticsearch 的结果如下图所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299189362/wm)

访问 Kibana 的结果如下图所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299267365/wm)

这里我们对基本的日志数据进行可视化，流程如下所示。

在 `index pattern` 中填写 `logstash-*`，然后点击 `Next step`：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299283891/wm)

在 `Configure settings` 中选择 `@timestamp`，然后点击 `Create index pattern`：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299295080/wm)

查看新创建的 `logstash-*` 的详情：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299310291/wm)

最后选择 `Discover` 就可以看到所有日志数据的可视化图表：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200106-1578299330669/wm)

###  进行测试

现在一个日志收集系统就搭建完成啦。接下来使用一个简单的 counter Pod 进行测试，这个 Pod 可以输出一系列的数字。

对应的 `counter.yaml` 内容如下所示：

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: counter
spec:
  containers:
  - name: count
    image: busybox
    args: [/bin/sh, -c,
            'i=0; while true; do echo "$i: $(date)"; i=$((i+1)); sleep 1; done']
```

执行创建：

```bash
$ kubectl create -f counter.yaml
pod/counter created
```

部署完成以后刷新 Dashboard 页面，在 Filters 中输入 `kubernetes.pod_name:counter` 查找名为 counter 的 Pod，最终结果如下所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20200109-1578557954478/wm)

大家还可以点击每一条日志数据查看额外的信息，比如：容器名称、节点名称、命名空间等。

这样就证明搭建的日志收集系统可以成功运行啦。

## 4. 实验总结

本次实验我们向大家介绍了如下知识点：

- EFK 简介
- 使用 EFK 搭建日志收集服务
- 部署 Elasticsearch
- 部署 Fluentd
- 部署 Kibana
- 进行测试

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
