---
show: step
version: 1.0
---

# 故障排查常用方法

## 1.实验介绍

####  实验内容

本次实验将会向大家介绍针对各种类型资源对象如何进行故障排查。

####  实验知识点

- 应用故障分析方法
- Pod 故障排查
- Service 故障排查
- Ingress 故障排查
- 集群故障排查

## 2. 应用故障分析方法

这里整理一些常见的应用故障排查思路供大家参考。

当我们部署一个应用时，通常会使用到如下 4 种最基本的集群资源对象：

- `Pod`：最基本的构建单元。
- `Deployment/Replication Controller/DaemonSet/StatefulSet/`：使用不同的方式创建 Pod 副本。
- `Service`：内部负载均衡器，主要用于将流量路由到内部 Pod。
- `Ingress`：外部负载均衡器，主要是负载外部流量到集群内部。

因此故障排查的第一步是问题分类，分析是哪一部分出现了问题，这样才能采取相应措施有效地解决问题。

不过总体的故障排查原则是由下至上解决问题：从 Pod 开始，到 Deployment，最后到 Service 和 Ingress 向上移动排查。

## 3. Pod 故障排查

在部署时很容易出现问题的是 Pod，所以第一步应该检查 Pod 是否正常运行，执行 `kubectl get pods` 就可以查看 Pod 的基本情况。比如：

```bash
$ kubectl get pods
NAME   READY STATUS            RESTARTS  AGE
app1   0/1   ImagePullBackOff  0         47h
app2   0/1   Error             0         47h
app3   1/1   Running           1         47h
```

可以看到这 3 个 Pod 中只有一个 Pod 处于正常运行的状态，app1 Pod 的状态为 ImagePullBackOff，app2 Pod 的状态为 Error。

通常而言，以下 4 个命令可以帮助我们获取到一定的信息：

- `kubectl get pod <pod_name> -o yaml`：查看 Pod 的 YAML 定义。
- `kubectl describe pod <pod_name>`：查看与 Pod 相关的事件列表。
- `kubectl logs <pod name>`：查看 Pod 相关容器的日志信息。
- `kubectl exec -it <pod name> bash`：在 Pod 容器中运行交互式命令，查看相关信息。

Pod 在启动和运行时都可能出现错误。

启动错误包括：`ImagePullBackoff`、`ImageInspectError`、`ErrImagePull`、`ErrImageNeverPull`、`RegistryUnavailable`、`InvalidImageName`等。

运行错误包括：`CrashLoopBackOff`、`RunContainerError`、`KillContainerError`、`VerifyNonRootError`、`VerifyNonRootError`、`RunInitContainerError`、`CreatePodSandboxError`、`ConfigPodSandboxError`、`KillPodSandboxError`、`SetupNetworkError`、`TeardownNetworkError`等。

对于一些常见的错误，及其出现的可能原因列举如下：

####  ImagePullBackoff

当 kubernetes 无法拉取镜像时就会出现这个错误，可能的情况及对应的解决方法为：

- 镜像名称或标签有误。比如：镜像名不存在、拼写错误、或是标签错误。这种情况下把镜像名和标签修改为正确的就可以了。
- 拉取的镜像属于私有仓库，没有对应的凭据能够访问该仓库。这种情况下可以通过 Secret 添加私有仓库的访问凭据并在 Pod 中引用它，使用命令 `kubectl create secret` 进行创建。

####  CrashLoopBackOff

当容器无法启动而 Pod 显示状态为 CrashLoopBackOff，可能的原因是：

- 应用程序本身存在错误，导致容器无法启动
- 没有正确地配置容器
- Liveness 探针失败多次

通过查询日志可以发现失败的原因，如果容器启动太快导致看不到日志，使用命令 `kubectl logs <pod-name> --previous` 查看前一个容器的错误日志信息。

####  RunContainerError

当容器无法启动而 Pod 显示状态为 RunContainerError，有时这个错误会发生在容器中的应用程序启动之前。这个问题一般是由于配置错误，可能的原因有：

- 挂载了一个不存在的卷，比如：ConfigMap 或是 Secrets。
- 将只读卷挂载为可读写。

通过 `kubectl describe pod <pod-name>` 命令可以查看错误原因。

####  处于 Pending 状态的 Pod

当一个 Pod 处于 Pending 状态，说明这个 Pod 还没有调度到一个节点上，通常的原因是资源不满足该 Pod 的要求，比如：

- 集群没有足够的资源（CPU/内存）运行 Pod。这时可以考虑删除 Pod、调整资源请求或者增加节点。
- 该命名空间下设置了 `ResourceQuota` 资源对象，创建该 Pod 超过了命名空间的配额。可以调整资源配额或是减少 Pod 需要的资源量。
- 该 Pod 绑定到处于 Pending 状态的 PVC。可以考虑先创建 PVC 再创建 Pod。
- 该 Pod 使用了 `hostPort`，也就是说 Pod 的创建数量超过了 Node 节点的数量。可以考虑使用 Service 的方式暴露 Pod。

通过命令 `kubectl describe pod <pod_name>` 查看 Pod 的 event 事件部分，获取相关信息。

如果是 `ResourceQuota` 资源对象限制的原因导致错误，可以通过命令 `kubectl get events --sort-by=.metadata.creationTimestamp --all-namespaces` 查看相关日志信息。

如果想要查看节点的相关资源信息，可以进行一定的筛查，比如：

```bash
$ kubectl get nodes -o yaml | egrep '\sname:|cpu:|memory:'
$ kubectl get nodes -o json | jq '.items[] | {name: .metadata.name, cap: .status.capacity}'
```

####  处于 Waiting 状态的 Pod

当一个 Pod 处于 Waiting 状态，说明这个 Pod 已经调度到一个节点上，但是没有运行起来。最常见的原因是镜像拉取失败。

同样也可以通过命令 `kubectl describe pod <pod_name>` 查看 Pod 的 event 事件部分，获取相关信息。

还可以使用命令 `docker pull <image>` 手动拉取镜像试试。

####  处于 Crashing 或者 Unhealthy 状态的 Pod

使用命令 `kubectl logs <pod_name> <container_name>` 查看容器的日志。如果容器是 crashed，可以在命令中加上参数 `--previous`。

也可以进入容器中运行命令，执行 `kubectl exec <pod_name> -c <container_name> -- <cmd> <args>`。

####  处于 Not Ready 状态的 Pod

当一个 Pod 处于 Not Ready 状态，表示该 Pod 正在运行但未就绪，也就是说 `readiness` 就绪探针失败，Pod 没有连接到服务，因此没有流量转发到该实例。

就绪探针失败是应用程序的特定错误，可以通过 describe 查看相关事件。

####  处于 Running 状态的 Pod，但是运行不符合预期

当一个 Pod 可以正常运行，但是发现运行不符合预期，这说明创建的 YAML 文件可能出现错误，这个错误在创建 Pod 的时候被忽略掉了。

如何查找出是哪里出现了错误呢？有两种方法：

第一种是：删掉这个 Pod，然后重新创建。重新创建时使用参数 `--validate`，比如 `kubectl create --validate -f mypod.yaml`，这个参数的作用是可以打印出文件中的拼写错误。

第二种是：从 API Server 中获取创建 Pod 的信息，使用命令 `kubectl get pods/mypod -o yaml > mypod-on-apiserver.yaml`。然后对比 mypod-on-apiserver.yaml 文件和 mypod.yaml 文件的内容是否有差异。

####  通过终止消息确定 Pod 失败的原因

为了快速排查 Pod 的错误，还有一种方式是使用终止消息。比如在 Pod 中可以运行一段脚本，当出现错误的时候，将相关错误信息写入终止消息文件中，这样的话，这些错误信息也会被记录到 Pod 的状态中，然后通过监控系统获取信息并展示到仪表盘，这样就可以更方便运维人员监控系统的错误。默认的终止消息路径为 `/dev/termination-log`。

比如我们运行一个简单的 Pod，让容器启动后休息 10 秒，然后向 /dev/termination-log 文件中写入 `Sleep expired`，写入完成后，这个 Pod 就终止了，写入的信息会记录到 Pod 的状态中。

在 `/home/shiyanlou` 目录下新建 `termination.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: termination-demo
spec:
  containers:
  - name: termination-demo-container
    image: ubuntu:14.04
    command: ["/bin/sh"]
    args: ["-c", "sleep 10 && echo Sleep expired > /dev/termination-log"]
```

执行创建：

```bash
$ kubectl create -f termination.yaml
pod/termination-demo created
# 当查看到 Pod 的状态为已完成时
$ kubectl get pods
NAME               READY   STATUS      RESTARTS   AGE
termination-demo   0/1     Completed   2          109s
# 查看已经终止 Pod 的相关信息
$ kubectl get pod/termination-demo -o yaml
...
  containerStatuses:
  - containerID: ...
    image: ubuntu:14.04
    imageID: ...
    lastState:
      terminated:
        containerID: ...
        exitCode: 0
        finishedAt: "2020-01-17T07:25:57Z"
        # 重点关注这里 message
        message: |
          Sleep expired
        reason: Completed
        startedAt: "2020-01-17T07:25:47Z"
...
# 也可以使用 go 模板过滤输出结果，只查看终止消息
$ kubectl get pod termination-demo -o go-template="{{range .status.containerStatuses}}{{.lastState.terminated.message}}{{end}}"
Sleep expired
```

默认情况下，终止消息的输出形式为 `File`，默认路径为 `/dev/termination-log`。但是可以通过字段自定义终止消息：

- `terminationMessagePath`：自定义终止消息路径，比如可以设置为 `/tmp/my-log`。
- `terminationMessagePolicy`：默认为文件形式，也可以设置为 `FallbackToLogsOnError` 表示：当容器错误退出，当终止消息文件为空时，将容器日志输出最后一块作为终止消息，日志输出限制为 2048 字节或 80 行，以较小者为准。

## 4. Service 故障排查

如果 Pod 处于正常运行状态，但是应用程序无法正常响应，这时可以考虑 Service 服务是否配置正确。因为 Service 根据标签 Label 将流量路由到对应的 Pod，提供多个 Pod 之间的负载均衡。

首先查看 Service 是否有 endpoints 资源，使用命令 `kubectl get endpoints <service_name>`。检查 endpoints 的数量与 Service 对应的 Pod 数量是否相同。比如创建了 nginx 服务有 3 个副本，那么在 endpoints 中就应该看到 3 个不同的 IP 地址。如果两者数量不相同，则可能的原因是：

- Pod 的标签是否写错了（或者没有运行在正确的命名空间中）；
- Service 的 selector 标签写错了。

如果 endpoints 没有错误，那么可能是映射的端口出现了错误。可能的情况是没有暴露端口或者没有暴露正确的端口。比如：

- Service 指定了 `containerPort`，但是 Pod 没有设置该端口。
- 设置了端口，但是端口不相同。

不管服务类型是什么样的，都可以通过 `kubectl port-forward` 来连接测试，比如：

```bash
$ kubectl port-forward service/<service_name> 3000:80
```

如果上面提到的配置都没有问题，那么可以考虑检查一下环境中的 DNS、iptables 规则和 kube-proxy。

###  Service 故障排查小练习

在 `/home/shiyanlou` 目录下新建 `hostnames.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hostnames
spec:
  selector:
    matchLabels:
      app: hostnames
  replicas: 3
  template:
    metadata:
      labels:
        app: hostnames
    spec:
      containers:
      - name: hostnames
        image: registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/serve_hostname:latest
        ports:
        - containerPort: 9376
          protocol: TCP
```

这里使用名为 hostnames 的 Deployment 创建 3 个 Pod 副本，容器指定开放的端口为 9376。

执行创建：

```bash
$ kubectl create -f hostnames.yaml
deployment.apps/hostnames created
$ kubectl get pods -l app=hostnames
NAME                       READY   STATUS    RESTARTS   AGE
hostnames-84b9b9cb-6xwgq   1/1     Running   0          18s
hostnames-84b9b9cb-8prp8   1/1     Running   0          18s
hostnames-84b9b9cb-qbgqz   1/1     Running   0          18s
```

如果想要排查服务故障，那么第一步我们应该查看对应的服务是否存在：

```bash
$ kubectl get svc hostnames
Error from server (NotFound): services "hostnames" not found
```

可以看到服务并不存在，就先创建一个：

```bash
$ kubectl expose deployment hostnames --port=80 --target-port=9376
service/hostnames exposed
```

现在再次查询服务，看到一个名为 hostnames 的服务，ClusterIP 为 10.96.228.44：

```bash
$ kubectl get svc hostnames
NAME        TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
hostnames   ClusterIP   10.101.179.11  <none>        80/TCP    11s
```

运行一个简单的测试 Pod，确认 DNS 是否正常：

```bash
$ kubectl run --generator=run-pod/v1 --rm utils -it --image registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/utils:latest bash
root@utils:/# nslookup hostnames
Server:		10.96.0.10
Address:	10.96.0.10#53

Name:	hostnames.default.svc.cluster.local
Address: 10.101.179.11
```

如果 DNS 工作正常，那么就可以测试一下 Service 是否工作正常？Service 是否能够通过 IP 直接访问：

```bash
$ kubectl get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
hostnames    ClusterIP   10.101.179.11  <none>        80/TCP    60m
...
# 进入一个 node 节点，尝试直接使用 IP 进行访问，这里使用 ClusterIP:Port 进行访问
$ docker exec -it kube-node-1 bash
root@kube-node-1:/# curl 10.101.179.11:80
hostnames-84b9b9cb-6xwgq
root@kube-node-1:/# curl 10.101.179.11:80
hostnames-84b9b9cb-8prp8
root@kube-node-1:/# curl 10.101.179.11:80
hostnames-84b9b9cb-qbgqz
root@kube-node-1:/#
```

如果 Service 服务不正常的话，就应该思考查看 Service 的定义是否有问题：

```bash
$ kubectl get service hostnames -o json
{
    "apiVersion": "v1",
    "kind": "Service",
    "metadata": {
        "creationTimestamp": "2020-01-18T02:29:25Z",
        "name": "hostnames",
        "namespace": "default",
        "resourceVersion": "1436",
        "selfLink": "/api/v1/namespaces/default/services/hostnames",
        "uid": "5da9428f-3d52-4305-8f2c-d6d696a5557f"
    },
    "spec": {
        "clusterIP": "10.101.179.11",
        "ports": [
            {
                "port": 80,
                "protocol": "TCP",
                "targetPort": 9376
            }
        ],
        "selector": {
            "app": "hostnames"
        },
        "sessionAffinity": "None",
        "type": "ClusterIP"
    },
    "status": {
        "loadBalancer": {}
    }
}
```

需要注意 `spec.ports[]` 中的端口是否是尝试访问的端口，`targetPort` 端口是否是正确的呢？如果使用的是数字端口，注意是否正确的填写了数字 9376，还是误写成了字符串 "9376"？如果是指定端口名，定义 Pod 的时候是否公开了同名端口？端口的 protocol 和 Pod 中定义的是相同的吗？

如果 Service 存在，DNS 解析没有问题，可以考虑查看 Endpoints 的情况：

```bash
$ kubectl get endpoints hostnames
NAME        ENDPOINTS                                         AGE
hostnames   10.244.2.4:9376,10.244.2.5:9376,10.244.3.3:9376   8m52s
```

这样的结果表明 Service 存在，也正确的选择了符合要求的 Pod，那是不是 Pod 出现了问题呢？让我们之间绕过 Service，查看 Pod 的连接情况：

```bash
$ docker exec -it kube-node-1 bash
root@kube-node-1:/# curl 10.244.2.4:9376
hostnames-84b9b9cb-8prp8
root@kube-node-1:/# curl 10.244.2.5:9376
hostnames-84b9b9cb-qbgqz
root@kube-node-1:/# curl 10.244.3.3:9376
hostnames-84b9b9cb-6xwgq
...
```

通过连接 Endpoints 列表中的每个 Pod，看到它们都成功返回了主机名。说明 Pod 的连接也是没有问题的。如果 Pod 无法正常连接，可以执行命令 `kubectl logs` 查看日志或是 `kubectl exec` 进入 Pod 查看相关信息。

如果上述所有都是正常的，但是依然无法正常连接，这个时候就可以合理性的怀疑一下 kube-proxy 是正确的吗？

```bash
# 确认进程存在
$ docker exec -it kube-node-1 bash
root@kube-node-1:/# ps auxw |grep -v grep|grep kube-proxy
root       440  0.0  2.1 586204 87792 ?        Ssl  02:23   0:01 /usr/local/bin/kube-proxy --config=/var/lib/kube-proxy/config.conf --hostname-override=kube-node-1
# 查看日志
root@kube-node-1:/# journalctl
...
```

kube-proxy 的主要功能是写实现 Services 的 iptables 规则。

查看 iptables 是否正确：

```bash
$ docker exec -it kube-node-1 bash
root@kube-node-1:/# iptables-save |grep hostnames
-A KUBE-SERVICES -d 10.101.179.11/32 -p tcp -m comment --comment "default/hostnames: cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.101.179.11/32 -p tcp -m comment --comment "default/hostnames: cluster IP" -m tcp --dport 80 -j KUBE-SVC-NWV5X2332I4OT4T3
```

如果配置了 ipvs，还可以查看 ipvs 的配置：

```bash
$ docker exec -it kube-node-1 bash
root@kube-node-1:/# ipvsadm -ln
...
```

上述的查找步骤是一个通用步骤，大部分时候都可以准确的查找出 Service 的问题。但是具体到实际情况，可以结合实际信息加以判断。

## 5. Ingress 故障排查

如果 Pod 正常运行，并且 Service 也会将流量分配给 Pod，但是应用程序依然不响应，这个时候可以考虑是否是 Ingress 配置错误。使用命令 `kubectl describe ingress <ingress-name>` 查看 backend 项。

如果 backend 为空，则说明 Ingress 配置错误。如果 backend 项中存在端点，那么问题可能出现在将 Ingress 暴露在公网的方式有误，或是将集群暴露在公网的方式有误。

这时我们需要排查问题是出现在基础架构层还是 Ingress Control。可以考虑直接连接 Ingress Pod 进行排查。

首先获取 Ingress Pod：

```bash
$ kubectl get pods --all-namespaces
NAMESPACE   NAME                              READY STATUS
...
kube-system nginx-ingress-controller-3gf9adc  1/1   Running
```

然后获取 Ingress Pod 的端口：

```bash
$ kubectl describe pod nginx-ingress-controller-3gf9adc -n kube-system|grep Ports
```

比如这里获取到 Pod 的端口为 80 端口，使用 port-forward 的方式对端口进行访问：

```bash
$ kubectl port-forward nginx-ingress-controller-3gf9adc 3000:80 -n kube-system
```

这时访问本地的 3000 端口 `localhost:3000` 查看是否能够访问成功：

- 如果可以就说明问题是出现在 kubernetes 基础架构层面，就继续在集群内部查找问题；
- 如果不行就说明问题出现在 Ingress Control，就调试 Ingress。

由于 Ingress 控制器可以使用不同的方案，建议大家参考具体的控制器文档进行排查。

## 6. 集群故障排查

在前面的内容中，我们介绍的都是关于应用排错的方面。在这里还将会介绍一下集群排错的内容。

####  查看集群节点是否正常

如果想要查看 Node 节点的信息，可以使用命令：

```bash
$ kubectl get nodes
$ kubectl describe node <node_name>
$ kubectl get node <node_name> -o yaml
```

####  查看相关组件的日志

可以从集群中各个组件的日志信息挖掘出更深入的信息。

在 Master 节点上的相关日志，所在目录为 `/var/log`：

- `kube-apiserver.log`：apiserver，主要负责对 API 的相关请求进行处理。
- `kube-scheduler.log`：scheduler，主要负责执行调度。
- `kube-controller-manager.log`：controller manager，管理相关控制器。

在 Node 节点上的相关日志，所在目录为 `/var/log`：

- `kubelet.log`：kubelet，对在 Node 节点运行的所有集群资源进行设置。
- `kube-proxy.log`：kube-proxy，主要负责负载均衡。

####  集群故障清单

下面这份清单列举了可能出错的情况以及对应的解决措施：

根本原因：

- 主机关机
- 在集群内部或是集群与用户之间网络出现了不通
- kubernetes 软件本身崩溃
- 数据丢失或是持久化存储不可用
- 管理员操作失败，比如错误配置了 kubernetes 软件或是应用软件

具体的情况有：

- `API Server 所在的主机关机或是 API Server 崩溃了`。这样会导致无法停止、更新或是创建新的资源对象（Pod、Service、RC 等）；集群中已经在运行的 Pod、Service 如果不需要与 API Server 交互的话可以正常运行。
- `API Server 依赖的后端存储丢失`。这样会导致 API Server 起不来；节点上的 kubelet 不能与 API Server 进行交互，但是可以继续保持 Pod 的运行以及提供相同的服务代理；在 API Server 重启之前需要手动的恢复它的状态。
- `服务组件所在的主机关机或是崩溃了`。服务组件包括：Node Controller、replication controller manager、scheduler 等。一般情况下这些服务组件与 API Server 在相同的节点上，这时它们的不可用现象与 API Server 相同；这些组件也可以复制多份并各自运行在不同的节点上；只是这些组件不需要状态存储。
- `单个节点所在的主机关机`。这样会导致这个节点上所有的运行的 Pods 都停止。
- `网络不通`。这样会导致在隔离后 API Server 所在的 A 部分认为 B 部分的全部节点都挂掉了，而 B 部分则认为 API Server 挂掉了。
- `kubelet 软件故障`。这样会导致已经崩溃的 kubelet 在 Node 上无法启动新的 Pod；节点被标识为不健康；Replication Controllers 在其它节点启动新的 Pod。
- `集群操作错误`。这样可能会导致 Pod、Service 丢失；API Server 后端存储丢失；无法读取 API 等。

对应的防护措施为：

- 如果是部署在 laaS 上的虚拟机，可以使用虚拟机自动重启功能。这样就可以解决虚拟机崩溃、关机的问题。
- 如果存储后端使用的是 Etcd，主机部署在 laas 上，可以使用高可靠性的存储卷。这样就可以解决后端存储丢失的问题。
- 部署高可用性的集群。这样具有高容错性，即使某个节点或是组件出现问题，不会直接导致集群不可用。
- 定期对存储卷中的数据进行备份。
- 设置 Pod 可以自动重启。

## 7. 实验总结

本次实验我们向大家介绍了如下知识点：

- 应用故障分析方法
- Pod 故障排查
- Service 故障排查
- Ingress 故障排查
- 集群故障排查

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
