---
show: step
version: 1.0
---

# Pod 扩容与缩容

## 1.实验介绍

####  实验内容

本次实验我们将会给大家介绍 Pod 扩容与缩容。在实际的生产环境中，当服务的请求数量急剧增加的时候，我们需要对某个服务进行扩容，当资源紧张或服务的工作负载降低时，我们可以对某个服务进行缩容。

通过 Deployment/ReplicationController/ReplicaSet 的 Scale 机制可以完成 Pod 扩缩容。

Pod 扩缩容分为两种模式，手动扩缩容和自动扩缩容：

- 手动扩缩容：通过执行命令 `kubectl scale` 或通过 RESTful API 对 Deployment/rc/rs 进行 Pod 副本数量设置来一键完成扩缩容。
- 自动扩缩容：指定某个性能指标或自定义业务指标的范围，以及指定 Pod 副本数量的范围，kubernetes 系统会自动在副本数量的范围内根据性能指标的变化进行调整。

####  实验知识点

- 手动扩缩容
- 自动扩缩容
- 扩缩容算法
- php-apache 自动扩缩容实例
- 配置 HPA

## 2. 手动扩缩容

通过命令 `kubectl scale` 可以进行手动扩缩容，使用参数 `--replicas` 指定需要增加或是减少 Pod 的数量到某个指定的数字。

下面通过一个实例来体会手动扩缩容的效果，在 `/home/shiyanlou` 目录下新建 `nginx-deployment.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
```

执行创建：

```bash
$ kubectl create -f nginx-deployment.yaml
deployment.apps/nginx-deployment created
```

现在我们预期会有 3 个 nginx-deployment Pod 副本运行中：

```bash
$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5754944d6c-hkz57   1/1     Running   0          55s
nginx-deployment-5754944d6c-jvhwq   1/1     Running   0          55s
nginx-deployment-5754944d6c-z7ccp   1/1     Running   0          55s
```

首先，我们进行扩容，将 nginx-deployment Pod 副本数量从 3 个扩容到 5 个：

```bash
# 执行扩容
$ kubectl scale deployment nginx-deployment --replicas 5
deployment.extensions/nginx-deployment scaled
# 可以看到有两个新创建的 Pod
$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5754944d6c-gtrgm   1/1     Running   0          9s
nginx-deployment-5754944d6c-hkz57   1/1     Running   0          4m24s
nginx-deployment-5754944d6c-jvhwq   1/1     Running   0          4m24s
nginx-deployment-5754944d6c-px8m4   1/1     Running   0          9s
nginx-deployment-5754944d6c-z7ccp   1/1     Running   0          4m24s
```

然后，我们进行缩容，将  nginx-deployment Pod 副本数量从 5 个缩容到 1 个：

```bash
# 执行缩容
$ kubectl scale deployment nginx-deployment --replicas 1
deployment.extensions/nginx-deployment scaled
# 从结果中可以看出，系统 kill 掉了一些运行中的 Pod，只保留了一个 Pod 来实现缩容
$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5754944d6c-jvhwq   1/1     Running   0          9m2s
```

## 3. 自动扩缩容

从 kubernetes v1.1 版本开始，添加了名为 Horizontal Pod Autoscaler(HPA) 的控制器，用于实现 Pod 自动扩缩容的功能。HPA 控制器基于 Master 的 kube-controller-manager 服务启动参数 `--horizontal-pod-autoscaler-sync-period` 定义的检测周期（默认值为 15s），周期性检测目标 Pod 的资源性能指标，并与 HPA 资源对象中的扩缩容条件进行对比，当满足条件时对 Pod 副本数量进行调整。

通常而言，扩缩容会根据内存、CPU 资源使用率、或是自定义的业务监控指标作为资源性能指标，我们在前面介绍过现在 kubernetes 系统的资源采集指标主要由两种 API 进行实现（而传统的 Heapster 监控已经被废弃）：

- Resource Metrics API（通过 metrics-server 实现）：负责采集 Node、Pod 的核心资源数据
- Custom Metrics API（通常使用 Prometheus 实现）：负责自定义的指标数据采集，比如：网卡流量、磁盘 IOPS、HTTP 请求数、数据库连接数等

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20191009-1570615491843/wm)

###  扩缩容算法

Autoscaler 控制器从聚合 API 获取到 Pod 性能指标数据之后，通过下面的算法计算目标 Pod 副本数量：

```text
desiredReplicas = ceil[currentReplicas * ( currentMetricValue / desiredMetricValue )]
目标副本数量 = 当前副本数 * (当前指标值/期望指标值)
```

注意上面公式的计算结果需要向上取整，然后将目标副本数量与当前副本数量进行对比，就可以判断是否需要进行扩容或是缩容。

我们以 CPU 请求数量为例，假设当前系统运行了一个 Pod 副本，用户设置的期望值为 100m：

- 如果当前实际使用的指标值为 200m，则：目标副本数量 = 1 * (200/100) = 2，也就是期望 Pod 副本数量为 2，这个时候就会进行 Pod 扩容
- 如果当前实际使用的指标值为 50m，则：目标副本数量 = 1 * (50/100) = 0.5，将计算结果向上取整为 1，也就是期望 Pod 副本数量为 1，这个时候就不会改变 Pod 的数量

当计算结果与 1 非常接近时，可以设置一个容忍度使系统不做扩缩容处理，通过 kube-controller-manager 服务的启动参数 `--horizontal-pod-autoscaler-tolerance` 进行设置，该参数的默认值为 0.1(10%)，所以上述算法计算结果在正负 10% 的区间中都不会执行扩缩容操作。

期望指标值（desiredMetricValue）也可以是指标的平均值，比如：targetAverageValue，这时当前指标值（currentMetricValue）的算法为：

```text
当前指标值 = 所有 Pod 副本当前指标值总和 / Pod 副本数量
```

###  php-apache 自动扩缩容实例

现在我们先来运行一个自动扩缩容的例子进行实际的体验。

首先在系统中部署资源监控 metrics-server：

```bash
cd /home/shiyanlou
wget https://labfile.oss.aliyuncs.com/courses/1104/metrics-server.zip
unzip metrics-server.zip
```

进入 metrics-server 目录，修改 `metrics-server-deployment.yaml` 文件最后如下面所示：

```yaml
......
      containers:
      - name: metrics-server
        #image: k8s.gcr.io/metrics-server-amd64:v0.3.4
        image: mirrorgooglecontainers/metrics-server-amd64:v0.3.4
        #imagePullPolicy: Always
        imagePullPolicy: IfNotPresent
        command:
            - /metrics-server
            - --kubelet-preferred-address-types=InternalIP # 使用 node 的 IP 地址连接 kubelet
            - --kubelet-insecure-tls # 跳过验证 Kubelet CA 证书
        volumeMounts:
        - name: tmp-dir
          mountPath: /tmp
```

应用所有的配置文件：

```bash
cd /home/shiyanlou/metrics-server
kubectl apply -f .
```

稍等几分钟，当能够成功获取 Pod 的 CPU 和 MEMORY 信息时说明 metrics-server 已经部署好：

```bash
$ kubectl top pods -n kube-system
NAME                                    CPU(cores)   MEMORY(bytes)
coredns-5c98db65d4-cpf7x                2m           17Mi
etcd-kube-master                        13m          84Mi
kube-apiserver-kube-master              20m          222Mi
kube-controller-manager-kube-master     7m           49Mi
kube-proxy-cw9vm                        1m           19Mi
kube-proxy-vdtfr                        1m           16Mi
kube-proxy-w559s                        1m           18Mi
kube-scheduler-kube-master              1m           17Mi
kubernetes-dashboard-5ff478f859-qt5v4   1m           20Mi
metrics-server-5b64fcd7bc-khxcl         1m           13Mi
```

本次实验中我们将会运行一个自定义的 hpa-example 镜像，本镜像由基础镜像 php-apache 修改制作而成，Dockerfile 的内容如下所示：

```yaml
FROM php:5-apache
ADD index.php /var/www/html/index.php
RUN chmod a+rx index.php
```

其中使用到的 index.php 页面的内容如下：

```php
<?php
  $x = 0.0001;
  for ($i = 0; $i <= 1000000; $i++) {
    $x += sqrt($x);
  }
  echo "OK!";
?>
```

我们已经将这个镜像 build 并上传到仓库，大家可以通过仓库地址 `registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/hpa-example:1.0` 进行使用。

使用 hpa-example 镜像运行一个 Deployment，并使用 80 端口对外提供服务：

```bash
$ kubectl run php-apache --image=registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/hpa-example:1.0 --requests=cpu=200m --limits=cpu=500m --expose --port=80
service/php-apache created
deployment.apps/php-apache created
```

查看是否创建好：

```bash
# 获取到 php-apache 服务的虚拟集群 IP 地址：10.106.36.239，后面将会使用到
$ kubectl get services
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   52d
php-apache   ClusterIP   10.106.36.239   <none>        80/TCP    48s
# 可以发现这个时候只运行了一个 Pod
$ kubectl get deployments
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
php-apache   1/1     1            1           57s
```

当服务创建好以后，使用 `kubectl autoscale` 命令创建 Pod 水平自动伸缩，下面的命令指定了 php-apache Deployment 的 Pod 副本数量范围：最少为 1 个，最多为 10 个；同时我们指定平均 CPU 利用率为 50%，简单的说 HPA 会通过增加或是减少 Pod 的副本数量，来维持所有 Pod 的平均 CPU 利用率为 50%（前面在创建 Deployment 时指定最少的 CPU 为 200m，所以平均 CPU 的利用率为 100m）。

```bash
$ kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10
horizontalpodautoscaler.autoscaling/php-apache autoscaled
```

查看刚刚创建的 HPA：

```bash
# 由于目前没有向服务器发送请求，所以当前 CPU 的消耗为 0%，这里的数值为所有 Pod 的 CPU 消耗平均值
$ kubectl get hpa
NAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
php-apache   Deployment/php-apache   0%/50%    1         10        1          69s
```

接下来将会增加服务的工作负荷，以此来观察 Pod 水平自动伸缩的效果。使用 busybox 镜像创建并启动一个名为 load-generator 的 Pod，并执行命令无限循环的向 php-apache 服务发送查询请求，新开一个终端执行如下命令：（可以看到每一次查询成功都会有一个 OK！输出）

```bash
$ kubectl run -it load-generator --image=busybox /bin/sh
/ # while true;do wget -q -O- http://10.106.36.239;done
OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!
...
```

大概等半分钟左右，查看 php-apache HPA 的信息可以发现由于持续不断的查询请求导致 CPU 负载变高，现在已经超过定义的平均值 50% 成为 53% 了：

```bash
$ kubectl get hpa
NAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
php-apache   Deployment/php-apache   53%/50%   1         10        5          9m41s
```

由于 CPU 平均消耗超过了预设值，这个时候就会触发 kubernetes 系统 Pod 的水平自动扩容，但是扩容范围也必须少于设定的最大值 10：

```bash
# 这个时候已经将 Pod 的数量从 1 扩容到 5 了
$ kubectl get deployment php-apache
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
php-apache   5/5     5            5           26m
# 查看具体的 Pod 列表，可以看到新创建的 4 个 Pod 名称
$ kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
load-generator-7d549cd44-p42n5   1/1     Running   0          9m19s
php-apache-7dd4fd89d8-2m2zb      1/1     Running   0          7m18s
php-apache-7dd4fd89d8-9pztx      1/1     Running   0          7m18s
php-apache-7dd4fd89d8-k5s6x      1/1     Running   0          31m
php-apache-7dd4fd89d8-przv5      1/1     Running   0          7m18s
php-apache-7dd4fd89d8-r995w      1/1     Running   0          7m3s
```

现在停止服务请求的发送，在运行 busybox 镜像的终端按 `Ctrl+C` 停止。当请求停止，CPU 工作负载降低，这个时候就会触发 kubernetes 系统 Pod 的水平自动缩容，缩容范围也不能小于设定的最小值 1：（这个自动缩容的过程可能需要持续好几分钟的时间才能完成，请耐心等待一下才能够查看到效果。）

```bash
# 由于停止了请求，最终 HPA 显示的 CPU 平均负载会固定到 0%
$ kubectl get hpa
NAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
php-apache   Deployment/php-apache   0%/50%    1         10        1          17m
# HPA 完成了自动缩容，现在 php-apache Deployment 只有一个 Pod 在运行中了，其余的四个 Pod 都被系统 kill 掉了
$ kubectl get deployment php-apache
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
php-apache   1/1     1            1           33m
# 查看最终剩下的一个 Pod 的名称
$ kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
load-generator-7d549cd44-p42n5   1/1     Running   0          11m
php-apache-7dd4fd89d8-k5s6x      1/1     Running   0          32m
# 查看整个 php-apache Deployment 的 Events，可以发现 Pod 的数量变化过程为：1 -> 4 -> 5 -> 1
$ kubectl describe deployment/php-apache
...
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  32m    deployment-controller  Scaled up replica set php-apache-7dd4fd89d8 to 1
  Normal  ScalingReplicaSet  8m52s  deployment-controller  Scaled up replica set php-apache-7dd4fd89d8 to 4
  Normal  ScalingReplicaSet  8m37s  deployment-controller  Scaled up replica set php-apache-7dd4fd89d8 to 5
  Normal  ScalingReplicaSet  2s     deployment-controller  Scaled down replica set php-apache-7dd4fd89d8 to 1
```

查看当前 php-apache HPA 的详细信息：

```bash
$ kubectl describe hpa php-apache
Name:                                                  php-apache
Namespace:                                             default
Labels:                                                <none>
Annotations:                                           <none>
CreationTimestamp:                                     Wed, 09 Oct 2019 13:37:01 +0800
Reference:                                             Deployment/php-apache
Metrics:                                               ( current / target )
  resource cpu on pods  (as a percentage of request):  0% (1m) / 50%
Min replicas:                                          1
Max replicas:                                          10
Deployment pods:                                       1 current / 1 desired
Conditions:
  Type            Status  Reason            Message
  ----            ------  ------            -------
  AbleToScale     True    ReadyForNewScale  recommended size matches current size
  ScalingActive   True    ValidMetricFound  the HPA was able to successfully calculate a replica count from cpu resource utilization (percentage of request)
  ScalingLimited  True    TooFewReplicas    the desired replica count is increasing faster than the maximum scale rate
Events:
  Type    Reason             Age   From                       Message
  ----    ------             ----  ----                       -------
  Normal  SuccessfulRescale  59m   horizontal-pod-autoscaler  New size: 1; reason: All metrics below target
```

上面的整个过程就向我们完整的展示了 HPA 自动扩缩容的过程。

## 4. 配置 HPA

在前面我们使用的是命令行的方式直接定义扩缩容规则，这一般用于简单规则的情况。对于需要定义复杂或是多样的扩缩容规则，则可以使用 HorizontalPodAutoscaler 资源对象来实现自定义。

HorizontalPodAutoscaler 资源对象属于 `autoscaling` API 组，它包括两个版本：

- `v1`版本：只支持基于 CPU 使用率的自动扩缩容配置
- `v2`版本：支持基于任意指标的自动扩缩容配置，比如：资源使用率、Pod 指标、其它指标等，目前广泛使用的版本为 `autoscaling/v2beta2`

###  v1 版本

在前面的示例中，我们是通过 CPU 的平均使用率配置扩缩容，在上面使用的是命令的方式直接配置，其实也可以手动使用 YAML 文件创建自动伸缩，可以直接使用 `autoscaling/v1` 版本，在 /home/shiyanlou 目录下新建 `php-apache-hpa.yaml` 文件，并写入如下内容：

```yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
  namespace: default
spec:
  # 目标作用对象 scaleTargetRef
  scaleTargetRef:
    apiVersion: apps/v1
    # 类型 kind，可以为 Deployment、rc 或是 rs
    kind: Deployment
    name: php-apache
  # Pod 副本数量的最小值
  minReplicas: 1
  # Pod 副本数量的最大值
  maxReplicas: 10
  # 期望每个 Pod 的 CPU 使用率 targetCPUUtilizationPercentage，这里设置为 50%，这个使用率基于 Pod 设置的 CPU Request 值进行计算，在前面设置了 requests cpu 为 200m，所以系统会维持 Pod 的实际 CPU 使用率为 100m
  targetCPUUtilizationPercentage: 50
```

###  v2beta2 版本

如果我们使用 `autoscaling/v2beta2` API 版本进行设置，则前面定义的 YAML 文件内容应该改写为如下所示：

```yaml
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  # 在 v2beta2 版本中，使用 metrics 字段定义目标指标值
  metrics:
  # type 字段表示指标类型
  - type: Resource
    resource:
      name: cpu
      # target 字段定义指标的目标值，系统在指标数据达到目标值时将触发扩缩容操作
      target:
        type: Utilization
        averageUtilization: 50
```

metrics.type 指标类型可以设置为如下三种中的任一一个或是多个的组合：

- `Resource`: 基于资源的指标值，这里的资源指的是 CPU 和内存 Memory
- `Pods`: 基于 Pod 的指标值，会将系统中全部 Pod 的指标值进行平均值计算
- `Object`: 基于某种资源对象（比如 Ingress）的指标值，或是自定义的指标值

对于 `Resource` 类型指标而言：

- CPU 使用率：在 target.averageUtilization 字段中设置目标平均 CPU 使用率
- 内存 Memory 资源：在 target.AverageValue 字段中设置目标平均内存使用值
- 指标数据通过 `metrics.k8s.io` API 进行查询
- 必须先启动 Metrics Server 服务

`Pods` 和 `Object` 类型指标都属于自定义指标类型，它们的共同点在于：

- 指标数据通过搭建自定义 Metrics Server 服务和监控工具获取
- 指标数据通过 `custom.metrics.k8s.io` API 进行查询
- 必须先启动自定义的 Metrics Server 服务

`Pods` 类型指标的数据是从系统中所有 Pod 获取到的，所以 target.type 字段只能使用 AverageValue，比如我们需要设置一个 Pods 类型指标名为 packets-per-second，要求在目标指标平均值为 1000 时触发扩缩容操作，则对应的 YAML 文件定义如下所示：

```yaml
  metrics:
  # type 字段表示指标类型
  - type: Pods
    Pods:
      # metrics.name 字段设置指标的名字
      metrics:
        name: packets-per-second
      # target 字段定义指标的目标值，系统在指标数据达到目标值时将触发扩缩容操作
      target:
        type: AverageValue
        averageValue: 1k
```

`Object` 类型指标数据来源于其它资源对象或是自定义指标，target.type 字段可以为 Value 或是 AverageValue（这时会根据 Pod 数量计算平均值），这里可以看两个示例：

1. 数据来源于其它资源对象：设置一个 Object 类型指标名为 requests-per-second，它的值来源于 Ingress “main-route”，当目标值为 2000 时触发扩缩容操作，对应的 YAML 文件格式内容如下：

```yaml
  metrics:
  - type: Object
    object:
      metrics:
        name: requests-per-second
      describedObject:
        apiVersion: networking.k8s.io/v1beta1
        kind: Ingress
        name: main-route
      target:
        type: Value
        value: 2k
```

2. 数据来源于自定义指标：设置一个 Object 类型指标名为 http_requests，且必须具有标签 “verb=GET”，当指标平均值达到 500 时触发扩缩容操作，对应的 YAML 文件格式内容如下：

```yaml
  metrics:
  - type: Object
    object:
      metrics:
        name: 'http_requests'
        selector: 'verb=GET'
      target:
        type: AverageValue
        averageValue: 500
```

当一个 HPA 资源对象定义了多种类型的指标时，系统会针对每一种类型的指标都计算 Pod 目标值，最终会以结果中最大的 Pod 值进行扩缩容操作。

从 kubernetes v1.10 版本开始，metrics.type 指标类型新增了一个名为 `External` 的值：

- 可以支持外部系统指标，比如公有云服务商提供的消息服务或是外部负载均衡器，
- 指标数据通过 `external.metrics.k8s.io` API 进行查询
- 必须先启动自定义的 Metrics Server 服务

比如设置一个 External 类型指标名为 queue_messages_ready，且必须具有标签 “queue=worker_tasks”，当指标平均值达到 30 时触发扩缩容操作，对应的 YAML 文件格式内容如下：

```yaml
  metrics:
  - type: External
    object:
      metrics:
        name: queue_messages_ready
        selector: 'queue=worker_tasks'
      target:
        type: AverageValue
        averageValue: 30
```

不过依然推荐大家尽量使用 `Object` 类型的资源对象，因为它和 kubernetes 系统的集成更加自然紧密。

## 4. 实验总结

本次实验我们向大家介绍了如下知识点：

- 手动扩缩容
- 自动扩缩容
- 扩缩容算法
- php-apache 自动扩缩容实例
- 配置 HPA

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
