---
show: step
version: 1.0
---

# CNI 网络模型

## 1.实验介绍

####  实验内容

本次实验将会向大家介绍 CNI 网络模型。CNI 网络模型是 CNCF 旗下的一个项目。在 kubernetes [源码](https://github.com/containers/libpod/tree/master/vendor/github.com/containernetworking/cni) 中已经包含了 CNI 的代码，换句话说，CNI 已经集成到 kubernetes 中。

####  实验知识点

- CNI 网络模型简介
- CNI Plugin
- IPAM Plugin
- 实例

####  推荐阅读

- [CNI](https://github.com/containernetworking/cni)
- [Container Network Interface Specification](https://github.com/containernetworking/cni/blob/master/SPEC.md)

## 2. CNI 网络模型简介

[CNI（Container Network Interface）](https://github.com/containernetworking/cni) 网络模型是由 CoreOS 公司提出的一种容器网络规范，这个规范被大量与云原生相关的项目所采纳。当然，kubernetes 也是使用的这个模型。

CNI 网络模型主要用于创建一个框架，当创建或销毁容器时动态的配置或删除网络资源。换句话说，CNI 网络模型只专注于解决容器网络连接和容器销毁时的资源释放问题。而具体的网络模式就交给其它各种插件来实现。

运行环境和各种网络插件通过 CNI 进行连接的模型如下所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20191213-1576224007654/wm)

CNI 模型中只涉及两个概念：

- `Container`：容器。拥有独立 Linux 网络命名空间的环境。
- `Network`：网络。拥有独立且唯一的 IP 地址、彼此间能够互相连接的一组实体。

CNI 网络模型中对容器网络的设置和操作都是通过插件（Plugin）来实现。分为两种类型的插件：

- `CNI Plugin`：为容器配置网络资源。
- `IPAM Plugin`：IPAM 是 IP Address Management 的缩写，也就是 IP 地址管理的插件。主要负责对容器的 IP 地址进行分配和管理。IPAM Plugin 主要用于协助 CNI Plugin。

CNI 网络模型的主要作用在如下三点：

- kubernetes 集群使用 CNI Plugin 来组件容器网络
- 当容器创建时，kubernetes 调用 CNI Plugin 的接口生成网络配置；以及容器删除时，同时也删除相关的网络配置
- CNI Plugin 生成虚拟 NIC，将其挂载在主机网络上，并和 Pod 的命名空间（namespace）关联

当 kubernetes 创建 Pod 后，CNI 网络模型提供网络的过程主要分为以下三个步骤：

- kubelet runtime 创建 network namespace。
- kubelet 调用 CNI Plugin，指定网络类型。网络类型将决定哪一个 CNI Plugin 将被使用。
- CNI Plugin 创建 veth pair，检查 IPAM 类型和数据，触发 IPAM Plugin，获取空闲的 IP 地址并将地址分配给容器的网络接口

https://blog.csdn.net/liukuan73/article/details/78883847

## 3. CNI Plugin

CNI Plugin 的接口有 4 个：`ADD`（添加）、`DELETE`（删除）、`CHECK`（检查）、`VERSION`（版本）。

#### `ADD`（添加）

主要作用是当创建容器时，将容器添加到某个网络。当容器运行时创建容器时，首先创建容器的网络命名空间，然后调用 CNI Plugin 进行网络配置，最后再启动容器中的进程。

“添加”接口的参数有：

- `Version`：CNI 版本号。
- `Container ID`：容器 ID。
- `Network namespace path`：容器的网络命名空间路径。
- `Network configuration`：网络配置文档，一般是 json 格式。
- `Extra arguments`：其它参数。
- `Name of the interface inside the container`：容器内网卡名。

“添加”接口返回的信息有：

- `Interfaces list`：网卡列表。
- `IPs assigned to the interface`：IPv4/IPv6 的网关地址、路由信息等。
- `DNS information`：DNS 相关信息。

#### `DELETE`（删除）

主要作用是当销毁容器时，将容器从某个网络中删除。

“删除”接口的参数和“添加”接口的参数完全一致，这里不再重复。

#### `CHECK`（检查）

主要作用是检查容器网络是否正确设置。

“检查”接口的参数除了没有 `Version` 号以外，其它的参数和“添加”接口的参数完全一致，这里不再重复。

#### `VERSION`（版本）

主要作用是查询网络插件支持的 CNI 版本号。

无参数。返回值是网络插件支持的版本号。

返回结果示例如下：

```json
{
  "cniVersion": "0.4.0", // CNI 的版本号
  "supportedVersions": [ "0.1.0", "0.2.0", "0.3.0", "0.3.1", "0.4.0" ] // 列出这个插件支持的 CNI 版本号
}
```

#### 传递参数

传递参数的方式有两种：`环境变量`和`标准输入（网络配置参数）`。通过环境变量设置可执行程序的路径（CNI_PATH），容器运行时会调用可执行程序，并通过环境变量和标准输入传递参数，CNI Plugin 完成最终的容器网络资源和参数的设置。

`环境变量`有如下这些参数：

- `CNI_COMMAND`：接口方法，可选值为：ADD、DEL 和 VERSION。
- `CNI_CONTAINERID`：容器 ID。
- `CNI_NETNS`：容器的网络命名空间路径。
- `CNI_IFNAME`：待设置的网络接口名称。
- `CNI_ARGS`：可以设置其他参数，格式为 key-value 键值对形式。
- `CNI_PATH`：可执行程序的路径，可以设置多个路径。

`标准输入（网络配置参数）`是 json 格式类型，有如下这些参数：

- `cniVersion`：CNI 版本号。
- `name`：网络名称，在管理域内应该是唯一的。
- `type`：CNI Plugin 可执行文件名。
- `args`：其他参数。
- `ipMasq`：是否需要设置 IP Masquerade（插件支持），适用于主机可作为网关的环境中。
- `ipam`：IP 地址管理的相关配置。
    - `type`：IPAM 可执行文件名。
- `dns`：DNS 服务相关配置。
    - `nameservers`：名字服务器列表。
    - `domain`：本地域名。
    - `search`：按优先级排序的域名优先级查询列表。
    - `options`：传递给 resolver 的选项列表。

#### 网络插件的类型

在上面我们一直介绍的都是 CNI Plugin，其实在 kubernetes 集群中还有另外一种网络插件名为 `kubenet Plugin`，这种插件很具体，就是使用 bridge 和 host-local CNI Plugin 实现一个基本的 cbr0。不过这种类型的网络插件使用的不多，这里就不详细介绍了。

想要使用网络插件，在 kubelet 服务的启动参数上还需要设置如下的参数：

- `network-plugin-dir`：kubelet 启动时查找网络插件的目录
- `network-plugin`：如果是 CNI Plugin，则设置为 cni；如果是 kubenet Plugin，则设置为 kubenet。
    - `cni-conf-dir`：CNI Plugin 的配置文件目录，默认为 /etc/cni/net.d。
    - `cni-bin-dir`：CNI Plugin 的可执行文件目录，默认为 /opt/cni/bin。

需要注意的是：CNI Plugin 是一个统称，所有符合 CNI 网络模型要求的插件都可以被称为 CNI Plugin。在社区中已经有很多符合 CNI Plugin 要求的开源插件项目，比如：Calico、Flannel、Weave Net 等。这些插件在后面我们将会慢慢一一介绍。

## 4. IPAM Plugin

IPAM Plugin 主要用于管理容器的 IP 地址，为容器分配 IP 地址、网关、路由和 DNS。典型的实现包括 host-local 和 dhcp。

IPAM Plugin 也是通过可执行程序来完成对于 IP 地址的分配。同时也处理传递给 CNI Plugin 的环境变量和通过标准输入传入的网络配置参数。

一般是在 CNI Plugin 运行时自动调用 IPAM Plugin 来完成容器 IP 地址的分配。

当 IPAM Plugin 完成了容器 IP 地址的分配，会通过标准输出返回 json 格式的报文。报文主要分为四个部分：

- `cniVersion`：CNI Plugin 的版本号。
- `ips`：分配给容器的 IP 地址（包括网关）。
- `routes`：路由规则记录。
- `dns`：DNS 相关信息。

返回结果示例如下：

```json
{
  "cniVersion": "0.4.0",
  "ips": [
      {
          "version": "<4-or-6>",
          "address": "<ip-and-prefix-in-CIDR>",
          "gateway": "<ip-address-of-the-gateway>",          // 可选
          "interface": <numeric index into 'interfaces' list>
      },
      ...
  ],
  "routes": [                                                // 可选
      {
          "dst": "<ip-and-prefix-in-cidr>",
          "gw": "<ip-of-next-hop>"                           // 可选
      },
      ...
  ],
  "dns": {                                                   // 可选
    "nameservers": <list-of-nameservers>                     // 可选
    "domain": <name-of-local-domain>                         // 可选
    "search": <list-of-additional-search-domains>            // 可选
    "options": <list-of-options>                             // 可选
  }
}
```

## 5. 实例

下面我们在环境中安装 CNI 插件，进行配置以后使用一个简单的容器进行测试。（在本实验中不需要启动集群。）

因为 CNI 插件是使用 Go 语言编写的，这里首先安装 Go：

```bash
$ sudo add-apt-repository ppa:longsleep/golang-backports
$ sudo apt-get update
$ sudo apt-get install -y golang-go
$ mkdir $HOME/go
$ vim ~/.zshrc
# 向其中添加环境变量和路径
export GOPATH=$HOME/go
```

下载和编译 CNI Plugin：

```bash
$ mkdir /home/shiyanlou/go/src
$ cd /home/shiyanlou/go/src
$ git clone https://github.com/containernetworking/plugins.git
$ cd plugins
$ ./build_linux.sh
$ sudo mkdir -p /opt/cni/bin
$ sudo cp ./bin/* /opt/cni/bin
```

编写 CNI 配置信息，`/etc/cni/net.d` 是 CNI 默认的网络配置文件目录，如果没有特别指定其它路径，就会默认从这个目录下加载配置文件创建容器网络。

```bash
$ sudo mkdir -p /etc/cni/net.d
$ sudo vim /etc/cni/net.d/10-mynet.conf
# 向其中写入如下内容
{
    "cniVersion": "0.2.0",
    "name": "mynet", # 容器网络名称为 mynet
    "type": "bridge",
    "bridge": "cni0",
    "isGateway": true,
    "ipMasq": true,
    "ipam": {
        "type": "host-local",
        "subnet": "10.22.0.0/16",
        "routes": [
            { "dst": "0.0.0.0/0" }
        ]
    }
}
$ sudo vim /etc/cni/net.d/99-loopback.conf
# 向其中写入如下内容
{
    "cniVersion": "0.2.0",
    "name": "lo",
    "type": "loopback"
}
```

运行容器进行测试：

为了让 Docker 使用 CNI 网络，CNI 官方提供了相关脚本，我们通过该脚本运行容器。在这里通过环境变量设置 CNI 配置文件和执行命令的路径。

```bash
$ cd /home/shiyanlou/go/src
$ git clone https://github.com/containernetworking/cni.git
$ cd cni/scripts
$ export CNI_PATH=/opt/cni/bin/ # 存放 CNI 网络插件可执行文件的文件夹路径
$ export NETCONFPATH=/etc/cni/net.d # 存放 CNI 网络插件配置信息的文件夹路径
$ sudo apt-get install -y jq
$ sudo CNI_PATH=$CNI_PATH ./docker-run.sh --rm busybox:latest ifconfig
null : error executing ADD: missing network name
eth0      Link encap:Ethernet  HWaddr 12:7B:9C:DD:DA:4D  
          inet addr:10.22.0.5  Bcast:10.22.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:42 (42.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

null : error executing DEL: missing network name
```

可以看到，docker 容器的网络地址是我们配置的 CNI 网络 10.22.0.0/16。

## 6. 实验总结

本次实验我们向大家介绍了如下知识点：

- CNI 网络模型简介
- CNI Plugin
- IPAM Plugin
- 实例

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
