---
show: step
version: 1.0
---

# 网络策略 Network Policy

## 1.实验介绍

####  实验内容

本次实验主要向大家介绍网络策略（Network Policy）。它对应的资源对象名为 `NetworkPolicy`，版本号为 `networking.k8s.io/v1`。主要作用是对 Pod 间的网络通信进行限制和准入控制，通过将 Pod 的 Label 作为查询条件，就可以设置允许访问或是禁止访问的客户端 Pod 列表。查询条件可以设置为 Pod 和 Namespace 级别。

####  实验知识点

- 网络策略原理
- 给 Pod 设置网络策略
- 给 Namespace 设置网络策略
- 网络策略实例

####  推荐阅读

- [Quickstart for Calico on Kubernetes](https://docs.projectcalico.org/v3.10/getting-started/kubernetes/)
- [An Introduction to Kubernetes Network Policies for Security People](https://medium.com/@reuvenharrison/an-introduction-to-kubernetes-network-policies-for-security-people-ba92dd4c809d)
- [kubernetes-network-policy-recipes](https://github.com/ahmetb/kubernetes-network-policy-recipes)

## 2. 网络策略原理

网络策略是指基于 Pod 标签实现网络端口的访问控制，对应的资源对象名为 `NetworkPolicy`。只定义资源对象是不够的，需要具体的策略控制器（Policy Controller）完成策略的实现。Policy Controller 由第三方插件完成，常见的有：Calico、Kube-router、Weave 等开源项目。

网络策略的原理如下所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20191216-1576484361470/wm)

当系统管理员新设置了网络策略，设置结果会存储到 etcd 数据库中。策略控制器（Policy Controller）需要监听设置的策略，然后在 Node 节点上通过客户端 Agent 进行具体的配置（Agent 也是需要通过 CNI 网络插件实现的）。

## 3. 在 Pod 级别设置网络策略

网络策略主要用于对目标 Pod 的网络访问进行限制。如果不设置网络策略，那么所有 Pod 默认都是可以直接被访问的；当设置了具体的访问策略，只有符合策略要求的网络才被允许访问目标 Pod。

示例如下：

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: test-network-policy
  namespace: default
spec:
  podSelector: # Pod 标签选择器，只有符合条件的 Pod 才会被设置执行网络策略
    matchLabels:
      role: db # 选择具有 role=db 标签的 Pod
  policyTypes: # 网络策略类型
  - Ingress # 目标 Pod 入站网络策略
  - Egress # 目标 Pod 出站网络策略
  ingress: # 访问目录 Pod 的入站白名单
  - from: # 满足 from 条件的客户端才能访问下面 ports 定义的目标 Pod 端口号，设置条件可以是：ipBlock、namespaceSelector、podSelector，这三者之间是“或”的关系，只要满足其中任意一个条件就可以访问
    - ipBlock: # 客户端的 IP 范围
        cidr: 172.17.0.0/16 # 允许的 IP 范围
        except: # 不允许的 IP 范围
        - 172.17.1.0/24
    - namespaceSelector: # 客户端 Pod 所在命名空间需要满足的标签
        matchLabels:
          project: myproject
    - podSelector: # 客户端 Pod 需要满足的标签（这里不设置命名空间的话，默认和目标 Pod 处于相同命名空间下）
        matchLabels:
          role: frontend
    ports: # 允许访问的目标 Pod 监听的端口号
    - protocol: TCP
      port: 6379
  egress: # 目标 Pod 允许访问的“出站”白名单规则，目标 Pod 只允许访问满足以下条件的 IP 地址和端口号
  - to: # 允许访问的服务端信息，设置条件可以是：ipBlock、namespaceSelector、podSelector，这三者之间是“或”的关系，只要满足其中任意一个条件就可以访问
    - ipBlock:
        cidr: 10.0.0.0/24
    ports: # 允许访问的服务端端口号
    - protocol: TCP
      port: 5978
```

上面的配置总体来说就是设置了如下的限制条件：

- 目标 Pod 是在 “default” 命名空间下具有 “role=db” 标签的所有 Pod。
- 允许从 IP 地址范围 172.17.0.0/16 的客户端 Pod 访问目标 Pod，但是不包括 IP 地址范围 172.17.1.0/24 的客户端
- 允许属于带有标签 “project=myproject” 命名空间下的客户端 Pod 访问目标 Pod
- 允许和目标 Pod 处于相同命名空间下的且带有标签 “role=frontend” 的客户端 Pod 访问目标 Pod
- 只允许使用 TCP 协议访问目标 Pod 的 6379 端口号
- 允许目标 Pod 访问 IP 地址范围为 10.0.0.0/24，且监听端口为 5978 的服务

如果想要限制客户端 Pod 和目标 Pod 处于不同命名空间下，且带有特定标签的 Pod，那么设置可以写为：

```yaml
...
  - from: # 表示客户端必须属于带有 project=myproject 标签的命名空间下，且带有 role=frontend 标签的 Pod
    - namespaceSelector:
        matchLabels:
          project: myproject
        podSelector:
          matchLabels:
            role: frontend
...
```

## 4. 在 Namespace 级别设置网络策略

前面提到的是对于目标 Pod 进行网络策略设置，其实还可以对某个命名空间进行全局网络策略的设置。常用的设置有如下几种：

#### 禁止任何客户端访问该命名空间下的所有 Pod

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
  - Ingress
```

#### 允许所有客户端访问该命名空间下的所有 Pod

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all
spec:
  podSelector: {}
  ingress:
  - {}
  policyTypes:
  - Ingress
```

#### 禁止该命名空间下的所有 Pod 访问外部服务

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
  - Egress
```

#### 允许该命名空间下的所有 Pod 访问外部服务

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all
spec:
  podSelector: {}
  egress:
  - {}
  policyTypes:
  - Egress
```

#### 禁止所有客户端访问该命名空间下的所有 Pod，且禁止访问外部服务

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
```

## 5. 网络策略实例

由于对环境要求比较特殊，需要使用的环境为使用 Kubeadm 在阿里云 ECS 服务器上安装 ALL-In-One 的 Kubernetes 集群，然后在这个集群中进行操作。如果大家没有环境的，可以参考[《Kubernetes 基础：入门与安装配置》](https://www.shiyanlou.com/courses/1457) 中的《实验 7：Kubeadm 安装》。

但是那个这里需要将网络插件换为 Calico，按照《实验 7：Kubeadm 安装》完成 `2.2 安装 ALL-In-One 的 Kubernetes 集群` 中的第 4 个步骤，接下来的操作步骤如下所示。

```bash
$ kubeadm init --image-repository registry.aliyuncs.com/google_containers --pod-network-cidr=192.168.0.0/16
...
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.16.98.153:6443 --token wjgcgz.jfpsh0vf242xvyad \
    --discovery-token-ca-cert-hash sha256:297110356d92fa15c84af73ae8f7c5a1072d9542f1466985a3ca7cd6b18ea57a 
```

复制 kubectl 相关配置文件：

```bash
$ mkdir -p $HOME/.kube
$ cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
$ chown $(id -u):$(id -g) $HOME/.kube/config
```

安装网络插件 Calico:

```bash
$ kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml
configmap/calico-config created
customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created
clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrole.rbac.authorization.k8s.io/calico-node created
clusterrolebinding.rbac.authorization.k8s.io/calico-node created
daemonset.apps/calico-node created
serviceaccount/calico-node created
deployment.apps/calico-kube-controllers created
serviceaccount/calico-kube-controllers created
```

移除 master 节点的 taint。kubeadm 在 Master 上也安装了 kubelet，在默认情况下不参与工作负载，这里我们是安装一个单机 ALL-In-One 的 Kubernetes 环境，可以执行下面的命令让 Master 成为一个 Node。

```bash
kubectl get nodes #获取到 Master 节点的名称，这里为 izbp13yx4795aofieb7vatz

# 大家用自己环境中的 Master 节点名称替换下面命令的 izbp13yx4795aofieb7vatz
kubectl taint nodes izbp13yx4795aofieb7vatz node-role.kubernetes.io/master-
```

截止这里我们的 ALL-In-One Kubernetes 集群环境就已经搭建完成。

首先部署一个 nginx 服务：

```bash
$ kubectl run nginx --image=nginx --replicas=2
deployment.apps/nginx created
# 创建 nginx service，对外暴露 80 端口
$ kubectl expose deployment nginx --port=80
service/nginx exposed
```

运行 busybox 容器，尝试访问 nginx 服务：

```bash
$ kubectl get svc,pod
NAME                 TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1     <none>        443/TCP   120d
service/nginx        ClusterIP   10.96.139.142 <none>        80/TCP    77s

NAME                         READY   STATUS    RESTARTS   AGE
pod/nginx-7bb7cd8db5-kcxnc   1/1     Running   0          118s
pod/nginx-7bb7cd8db5-w5x72   1/1     Running   0          118s
$ kubectl run busybox --rm -ti --image=busybox /bin/sh
/ # wget --spider --timeout=1 nginx
Connecting to nginx (10.96.139.142:80)
remote file exists
/ #
```

现在我们设置 default-deny 网络策略，禁止任何客户端访问该 default 命名空间下的所有 Pod。在主目录下新建 `default-deny.yaml` 文件并向其中写入如下内容：

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
spec:
  podSelector: {}
  policyTypes:
  - Ingress
```

执行创建并测试：

```bash
$ kubectl create -f default-deny.yaml
networkpolicy.networking.k8s.io/default-deny created
$ kubectl run busybox --rm -ti --image=busybox /bin/sh
/ # wget --spider --timeout=1 nginx
Connecting to nginx (10.96.139.142:80)
wget: download timed out
/ # exit
```

现在我们允许带有标签 access=true 的 Pod 可以访问 default 命名空间下的所有 Pod。首先查看 nginx Pod 的标签：

```bash
$ kubectl get pod --show-labels
NAME                     READY   STATUS    RESTARTS   AGE   LABELS
nginx-7bb7cd8db5-kcxnc   1/1     Running   0          25m   pod-template-hash=7bb7cd8db5,run=nginx
nginx-7bb7cd8db5-w5x72   1/1     Running   0          25m   pod-template-hash=7bb7cd8db5,run=nginx
```

从上面的结果看出可以筛选 Pod 具有标签 run=nginx。

在主目录下新建 `nginx-policy.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: access-nginx
spec:
  podSelector:
    matchLabels:
      run: nginx
  ingress:
  - from:
    - podSelector:
        matchLabels:
          access: "true"
```

执行创建并测试：

```bash
$ kubectl create -f nginx-policy.yaml
networkpolicy.networking.k8s.io/access-nginx created

# 首先运行不带 access=true 标签的 busybox Pod 测试
$ kubectl run busybox --rm -ti --image=busybox /bin/sh
/ # wget --spider --timeout=1 nginx
Connecting to nginx (10.96.139.142:80)
wget: download timed out
/ # exit

# 然后运行带 access=true 标签的 busybox Pod 测试
$ kubectl run busybox --rm -ti --labels="access=true" --image=busybox /bin/sh
/ # wget --spider --timeout=1 nginx
Connecting to nginx (10.96.139.142:80)
remote file exists
/ # exit
```

从结果可以看出，带 access=true 标签的 busybox Pod 因为符合网络策略的要求，就可以成功访问 nginx Pod。

## 6. 实验总结

本次实验我们向大家介绍了如下知识点：

- 网络策略原理
- 给 Pod 设置网络策略
- 给 Namespace 设置网络策略
- 网络策略实例

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
