# 挑战：部署挂载存储卷的应用

> 注意：由于挑战环境限制，无法验证挑战结果，大家只需按照要求完成挑战即可，无须提交挑战结果。

## 介绍

NFS 允许用户通过网络分享目录和文件，客户端用户可以像操作本地文件一样操作服务端文件。本次挑战中，我们将会使用 NFS 创建在本地的文件，然后共享挂载到 Pod 的容器中进行使用。

由于对环境要求比较特殊，本次挑战需要使用的环境为使用 Kubeadm 在阿里云 ECS 服务器上安装 ALL-In-One 的 Kubernetes 集群，然后在这个集群中进行操作。如果大家没有环境的，可以参考[《Kubernetes 基础：入门与安装配置》](https://www.shiyanlou.com/courses/1457) 中的《实验 7：Kubeadm 安装》。

## 目标

- 在主机上安装 NFS 服务端 `nfs-kernel-server`，设置共享目录为 `/root/nfs`，并在 `/etc/exports` 文件中配置目录的权限，最后在共享目录下新建一个文件 `abc` 作为测试。
- 编写 `pv.yaml` 文件。要求：名称为 mypv，存储空间大小为 5GiB，读写权限为 ReadWriteOnce，回收策略为 Recycle，并使用 NFS 作为存储卷。
- 编写 `pvc.yaml` 文件。要求：名称为 myclaim，读写权限为 ReadWriteOnce，申请的存储空间大小为 1GiB
- 编写 `pod.yaml` 文件。要求：名称为 mypod，镜像为 nginx，指定容器 80 端口的名称为 http-server，将存储卷挂载到 /var/data 目录下，绑定名为 myclaim 的 PVC，并指定只有可读权限。
- 成功创建 PV、PVC、Pod，之后可以进入 Pod 中查看 /var/data 路径下存在文件 abc。

## 提示语

- 如果不了解 NFS 可以参考 [Network File System (NFS)](https://help.ubuntu.com/lts/serverguide/network-file-system.html)。

## 知识点

- PV 的创建和使用
- PVC 的创建和使用

## 参考答案

这里用户为 `root`，主目录为 `/root`。

首先安装 NFS 服务端：

```bash
$ apt install -y nfs-kernel-server
```

创建共享目录，这里设置共享目录为 `/root/nfs`：

```bash
$ mkdir /root/nfs
```

配置以 root 权限共享 `/root/nfs` 目录：

```bash
$ vim /etc/exports
# 向其中添加如下内容：
/root/nfs    *(rw,sync,no_root_squash,no_subtree_check)
# rw：可读写权限，sync：资料同步写入到内存和磁盘中，no_root_squash：权限不压缩, 远程客户端拥有root权限，no_subtree_check：共享子目录时, 不检查父目录的权限
```

重启：

```bash
$ systemctl restart nfs-kernel-server
```

查看共享文件情况：

```bash
$ showmount -e
Export list for iZbp1ikd8ja49b9u9hm8auZ:
/root/nfs *
```

在共享文件目录下新创建一个名为 abc 的文件：

```bash
$ cd /root/nfs
$ touch abc
```

现在开始创建 PV、PVC、Pod。

```bash
$ cd
```

首先创建 PV，在 `/root` 目录下新建 `pv.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv # pv 的名称为 mypv
spec:
  capacity:
    storage: 5Gi # 存储空间大小为 5GiB
  accessModes:
    - ReadWriteOnce # 读写权限，只能被单个 Node 挂载
  persistentVolumeReclaimPolicy: Recycle # # 回收策略，设置为回收空间
  nfs: # 存储卷类型为 nfs
    path: /root/nfs # 路径为 /root/nfs
    server: localhost # 服务器地址为 localhost，因为就是在本地创建
```

执行创建 PV：

```bash
$ kubectl create -f pv.yaml
persistentvolume/mypv created
$ kubectl get pv
NAME   CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM             STORAGECLASS   REASON   AGE
mypv   5Gi        RWO            Recycle          Available                                         11s
```

然后创建 PVC，在 `/root` 目录下新建 `pvc.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myclaim # pvc 的名称为 myclaim
spec:
  accessModes:
    - ReadWriteOnce # 读写权限，只能被单个 Node 挂载
  resources:
    requests:
      storage: 1Gi # 需要存储空间大小为 1GiB
  storageClassName: "" # 设置 StorageClass 为空
```

执行创建 PVC：

```bash
$ kubectl create -f pvc.yaml
persistentvolumeclaim/myclaim created
$ kubectl get pv
NAME   CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM             STORAGECLASS   REASON   AGE
mypv   5Gi        RWO            Recycle          Bound    default/myclaim                           4m24s
$ kubectl get pvc
NAME      STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE
myclaim   Bound    mypv     5Gi        RWO                           5m56s
```

最后创建 Pod，在 `/root` 目录下新建 `pod.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: mypod # Pod 的名称为 mypod
spec:
  containers:
    - name: mycontainer # 容器名称为 mycontainer
      image: nginx # 镜像为 nginx
      ports:
        - containerPort: 80 # 设置端口号为 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/var/data" # 外部卷挂载到容器中的 /var/data 目录下
          name: data # 卷名称为 data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: myclaim # 绑定名为 myclaim 的 pvc
        readOnly: true # 只具有可读权限
```

执行创建 Pod：

```bash
$ kubectl create -f pod.yaml
pod/mypod created
$ kubectl get pods
NAME    READY   STATUS    RESTARTS   AGE
mypod   1/1     Running   0          2m44s
```

查看是否挂载成功：

```bash
$ kubectl exec -it mypod /bin/bash
root@mypod:/# ls /var/data
abc
root@mypod:/# exit
exit

$ df -h|grep localhost
localhost:/root/nfs   40G  3.5G   34G  10% /var/lib/kubelet/pods/d20058ce-6e22-4b82-892a-752617c275b3/volumes/kubernetes.io~nfs/mypv
```
