---
show: step
version: 1.0
---

# 课程介绍

## 1.实验介绍

####  实验内容

从本实验开始我们将正式步入 Kubernetes 的学习之旅，也许你对 Kubernetes 存在着很多的疑问，不着急慢慢来，本节实验我们首先向大家介绍 Kubernetes 的前世今生，它的特点、以及我们为什么要选择使用 Kubernetes，同时也会介绍后续实验的环境以及学习建议，帮助大家对 Kubernetes 有一个基础的认识，接下来让我们开始 Kubernetes 的学习吧！

####  实验知识点

- Kubernetes 发展简介
- Kubernetes 的特点
- 为什么要使用 Kubernetes
- 课程环境
- 学习建议

####  推荐阅读

- [kubernetes 官网](https://kubernetes.io/)
- [kubernetes github](https://github.com/kubernetes)
- [Borg: Google 内部的大型集群管理系统](https://zhuanlan.zhihu.com/p/30355957)
- [Kubernetes 五周年回顾与展望](https://www.infoq.cn/article/U2a_7ekuvhmb7dSNp27V)
- [kubeadm-dind-cluster](https://github.com/kubernetes-retired/kubeadm-dind-cluster)

## 2.Kubernetes 发展简介

Kubernetes 是一个跨主机集群的、开源的容器调度平台，它可以自动化应用容器的部署、扩展和操作，提供以容器为中心的基础架构。它的名字源于希腊语，意为 “舵手” 或 “飞行员”，k8s 是通过将 8 个字母 “ubernete” 替换为 8 然后改成的缩写，在中文中，k8s 的发音和 Kubernetes 的发音也比较接近。Linux 基金会常务董事 Jim Zemlin 说：“Kubernetes is the Linux of the Cloud（Kubernetes 已经成为云计算时代的 Linux 操作系统）”。

Kubernetes 是 Google Borg 项目的开源版本，Borg 是 Google 内部使用了十几年的非常有名的大规模集群管理系统，它基于容器技术实现了资源管理的自动化以及跨多个数据中心的资源利用率的最大化，Borg 的原型图片如下所示：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190821-1566369311085/wm)

因此，Kubernetes 构建于 Google 数十年经验，一大半来源于 Google 生产环境规模的经验，并结合了社区最佳的想法和实践。Kubernetes 的目标是管理跨多个主机的容器，提供基本的部署，维护以及运用伸缩，主要实现语言为 Go 语言。

Kubernetes 的主要成长历程：

- 2014 年 6 月，Kubernetes 正式由 Google 开源
- 2015 年，Google 将 Kubernetes 捐赠给 Linux 基金会下属的 CNCF（Cloud Native Computing Foundation，云原生计算基金会）
- 2017 年，Kubernetes 战胜 Docker Swarm 和 Apache Mesos，成为容器管理与调度编排领域的首选平台和事实标准

## 3.Kubernetes 的特点

#### 强大的容器编排能力

作为容器编排管理平台，拥有强大的容器编排能力。Kubernetes 与 Docker 共同发展并且深度集成了 Docker，因此适应容器的特点，比如容器组合、标签选择和服务发现等，可以满足企业级的需求，具体表现如下：

- 以 Pod（容器组）为基本的编排和调度单元以及声明式的对象配置模型（控制器、configmap、secret 等）
- 资源配额与分配管理
- 健康检查、自愈、伸缩与滚动升级

#### 轻量级

轻量级，对微服务架构有很好的支撑。微服务架构的核心是将一个巨大的单体应用分解为很多小的互相连接的微服务，一个微服务可能由多个实例副本支撑，副本的数量可以随着系统的负荷变化进行调整。整个系统划分出各个功能独立的组件，组件之间边界清晰、部署简单，以及很多功能实现了插件化，可以非常方便地进行扩展和替换：

- 服务发现、服务编排与内部路由支持
- 服务快速部署和自动负载均衡
- 提供对“有状态”服务的支持

#### 便携性

无论公有云、私有云、混合云还是多云架构都全面支持，可以随时随地地将系统整体进行“搬迁”。Kubernetes 架构方案中屏蔽了底层网络的细节，基于服务的虚拟 IP 地址的设计方式让架构和底层硬件无关，无需改变配置文件就可以将系统从物理机迁移到公有云上，并且谷歌云（GCE）、华为云（CCE）、阿里云（ACK）和腾讯云（TKE）都支持 Kubernetes 集群。

## 4.为什么要使用 Kubernetes

从生态圈的角度来看：

- Google 的业内最成熟的容器编排管理经验的输出
- 2017 年战胜 Docker Swarm 和 Apache Mesos，成为云原生应用唯一值得绑定的容器编排管理平台
- 传统云平台提供商的全面支持：Google k8s engine、Red Hat 的 OpenShift、Microsoft 的 Azure container service、IBM 的 cloud container service 等

从云应用角度来看：

- 容器管理、调度和编排的事实标准：摆脱锁定，支持跨云
- 先进的 Workload 管理之经验模型：Pod 和 Controllers
- 原生支持微服务抽象：服务注册、服务发现和自动负载均衡

在生产环境中使用 Kubernetes 的主要优势在于它提供了在物理机或虚拟机集群上调度和运行容器的平台。更宽泛地说，它能帮你在生产环境中实现可以依赖的基于容器的基础设施。而且，由于 Kubernetes 本质上就是运维任务的自动化平台，你可以执行一些其它应用程序平台或管理系统支持的操作，只不过操作对象变成了容器。

有了 Kubernetes，你可以：

- 跨主机编排容器
- 更充分地利用硬件资源来最大化地满足企业应用的需求
- 控制与自动化应用的部署与升级
- 为有状态的应用程序挂载和添加存储器
- 线上扩展或裁剪容器化应用程序与它们的资源
- 声明式的容器管理，保证所部署的应用按照我们部署的方式运作
- 通过自动布局、自动重启、自动复制、自动伸缩实现应用的状态检查与自我修复

然而 Kubernetes 依赖其它项目来提供完整的编排服务。结合其它开源项目作为其组件，你才能充分感受到 Kubernetes 的能力。这些必要组件包括：

- 仓库：Atomic Registry、Docker Registry 等
- 网络：OpenvSwitch 和智能边缘路由等
- 监控：Heapster、Kibana、Hawkular 和 Elastic
- 安全：LDAP、SELinux、 RBAC 与 支持多租户的 OAUTH
- 自动化：通过 Ansible 的 playbook 进行集群的安装和生命周期管理
- 服务：大量事先创建好的常用应用模板

## 5.课程环境

本课程全部为云主机环境，采用 Kubeadm-dind 方式在云主机环境里部署 Kubernetes 集群，DIND 代表 Docker in Docker，因为这种方式部署的集群里节点都是通过 Docker 容器模拟的，而部署到集群里的应用又以 Docker 容器运行在节点容器里。目前支持 Kubernetes 1.10.x 到 1.15.x 几个版本，我们实验环境中使用的是最新版的 1.15.x。

实验环境中已经下载好对应的脚本，文件地址为 `/home/shiyanlou/dind-cluster-v1.15.sh`，使用这个脚本就可以直接启动整个集群。

我们先来看看这个脚本的用法：

```bash
$ ./dind-cluster-v1.15.sh

usage:
  ./dind-cluster-v1.15.sh up
  ./dind-cluster-v1.15.sh reup
  ./dind-cluster-v1.15.sh down
  ./dind-cluster-v1.15.sh init kubeadm-args...
  ./dind-cluster-v1.15.sh join kubeadm-args...
  ./dind-cluster-v1.15.sh clean
  ./dind-cluster-v1.15.sh pause
  ./dind-cluster-v1.15.sh unpause
  ./dind-cluster-v1.15.sh snapshot
  ./dind-cluster-v1.15.sh restore
  ./dind-cluster-v1.15.sh copy-image [image_name]
  ./dind-cluster-v1.15.sh e2e [test-name-substring]
  ./dind-cluster-v1.15.sh e2e-serial [test-name-substring]
  ./dind-cluster-v1.15.sh dump
  ./dind-cluster-v1.15.sh dump64
  ./dind-cluster-v1.15.sh split-dump
  ./dind-cluster-v1.15.sh split-dump64
```

可以执行 `up` 指令来启动集群，执行 `down` 指令来停止集群，执行 `clean` 来销毁集群。

先来启动集群：(整个启动过程大概需要一两分钟)

```bash
$ ./dind-cluster-v1.15.sh up

* Making sure DIND image is up to date
sha256:12574f2350c69da756ae10b85af0e1ff689a2b5fd3728a2f3112c68195c08d8c: Pulling from mirantis/kubeadm-dind-cluster
Digest: sha256:12574f2350c69da756ae10b85af0e1ff689a2b5fd3728a2f3112c68195c08d8c
Status: Image is up to date for mirantis/kubeadm-dind-cluster@sha256:12574f2350c69da756ae10b85af0e1ff689a2b5fd3728a2f3112c68195c08d8c
docker.io/mirantis/kubeadm-dind-cluster:62f5a9277678777b63ae55d144bd2f99feb7c824-v1.15@sha256:12574f2350c69da756ae10b85af0e1ff689a2b5fd3728a2f3112c68195c08d8c
* Restoring containers
* Restoring master container
* Restoring node container: 1
* Restoring node container: 2
* Starting DIND container: kube-master
* Starting DIND container: kube-node-1
* Starting DIND container: kube-node-2
* Node container restored: 1
* Node container restored: 2
* Master container restored
Creating static routes for bridge/PTP plugin
* Setting cluster config
Cluster "dind" set.
Context "dind" modified.
Switched to context "dind".
* Waiting for kube-proxy and the nodes
........................[done]
* Bringing up coredns
deployment.extensions/coredns scaled
....[done]
* Bringing up kubernetes-dashboard
deployment.extensions/kubernetes-dashboard scaled
..[done]
NAME          STATUS   ROLES    AGE     VERSION
kube-master   Ready    master   3d12h   v1.15.0
kube-node-1   Ready    <none>   3d12h   v1.15.0
kube-node-2   Ready    <none>   3d12h   v1.15.0
* Access dashboard at: http://127.0.0.1:32768/api/v1/namespaces/kube-system/services/kubernetes-dashboard:/proxy
* Access dashboard at: http://127.0.0.1:32768/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy (if version>1.6 and HTTPS enabled)
```

如果在启动集群的过程中，一直卡在 `deployment.extensions/coredns scaled` 部分可以尝试使用 Ctrl+C 中断启动脚本，然后重新执行启动命令。如果试过好几次依然失败，可以关掉当前的云主机环境，重新启动环境进行实验。

查看对应的节点：

```bash
$ docker ps

CONTAINER ID        IMAGE                                                                          COMMAND                  CREATED             STATUS              PORTS                       NAMES
e59eb9645cb8        mirantis/kubeadm-dind-cluster:62f5a9277678777b63ae55d144bd2f99feb7c824-v1.15   "/sbin/dind_init sys\u2026"   33 minutes ago      Up 33 minutes       127.0.0.1:32768->8080/tcp   kube-master
5929eab6b9d7        mirantis/kubeadm-dind-cluster:62f5a9277678777b63ae55d144bd2f99feb7c824-v1.15   "/sbin/dind_init sys\u2026"   33 minutes ago      Up 33 minutes       8080/tcp                    kube-node-1
d3f7efde208d        mirantis/kubeadm-dind-cluster:62f5a9277678777b63ae55d144bd2f99feb7c824-v1.15   "/sbin/dind_init sys\u2026"   33 minutes ago      Up 33 minutes       8080/tcp                    kube-node-2
```

可以看到在这个集群中有一个 master 节点为 kube-master，两个 node 节点分别为 kube-node-1 和 kube-node-2，它们的 IP 地址分别为：

```text
kube-master:10.192.0.2
kube-node-1:10.192.0.3
kube-node-2:10.192.0.4
```

## 6.学习建议

- 多动手实践：Kubernetes 的底层更多的还是选择使用 containerd（工业标准的容器运行时，2016 年从 Docker Engine 中剥离出并捐献给社区）。所以对于我们学习和使用者而言，在学习 Kubernetes 之前必须要先深入了解 Docker，Docker 的重点是运行容器，而 Kubernetes 的重点是管理容器，Kubernetes 在容器运行时的基础之上实现了容器的集群化和高可用，学习 Docker 和 Kubernetes 不能只看文档和教程，一定要动手实践，越多越好。

- 首选官方文档：无论任何时候，官方文档都是最靠谱、最全面的参考资料

- Google 而不是百度：大家有条件使用 google 的话，尽量不要用百度，因为 google 对于技术文档的获取能力要比百度要精确很多。如果大家确实因为网络的原因用不了谷歌搜索，可以使用 bing，这些相对来说也要比百度的结果更加精确一些，这也是我们对于查找资料过程中需要注意的一点

- 一个解答技术问题的神奇网站 [stackoverflow](https://stackoverflow.com/)：我们非常推荐大家尽可能多在 stackoverflow 上进行搜索。搜索你遇到的问题，需要把自己的问题尽可能准确的翻译成英文的内容才能够去搜索

- 逐步提升英文文档阅读能力：希望大家尽可能多的去学习一下英文。如果你完全不懂英文的话，实际上在 IT 这个行业来说是非常痛苦的，不管是做运维还是开发，所以大家尽可能去提升自己英文文档的阅读能力、英文的写作能力，对自己的技术能力的提升是非常有帮助的。

## 7.实验总结

本次实验主要向大家介绍了 Kubernetes 相关的背景知识，包括：

- Kubernetes 发展简介
- Kubernetes 的特点
- 为什么要使用 Kubernetes
- 课程环境
- 学习建议

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
