---
show: step
version: 1.0
---

# 部署第一个例子

## 1.实验介绍

####  实验内容

本次实验将会带领大家学习部署第一个例子。这是一个简单的运行在 Tomcat 里面的 Java Web 应用，访问 `http://xxx:xxxx/demo/index.jsp` 地址，后台服务通过 JDBC 直接连接 MySQL 数据库并展示数据。我们的 Java Web 应用实现的功能是当连接数据库以后自动完成对应表单的创建、初始化数据并保存到 MySQL 数据库中，当访问 index 页面会展示出一个表单。

因此我们将这个应用拆分为两个容器，一个容器运行 Web APP 应用，另一个容器运行 MySQL 服务，并且 Web APP 容器需要能够访问 MySQL 容器，这样才能完整的实现整个应用的功能。

本次实验涉及到 Pod、ReplicationController 和 Service 这三个 Kubernetes 基本要素，帮助大家快速理解 Kubernetes 集群。

需要注意的是：本次实验可能会出现很多大家暂时不太熟悉的概念，这里不用担心，本实验主要是给大家对于使用 Kubernetes 有一个基本的印象即可，后续还会更加详细的学习每个资源对象的使用。

####  实验知识点

- 构建并启动 MySQL 服务
- 构建并启动 Tomcat 服务
- 访问网页
- 清除环境

####  推荐阅读

- [kubernetes-api/v1.15](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.15/)

## 2.使用 Kubernetes 部署一个简单的 Java Web 应用

首先启动集群环境，在终端执行如下命令，大概等待一两分钟就可以成功启动集群：

```bash
cd /home/shiyanlou
./dind-cluster-v1.15.sh up
```

对于采用 kubeadm-dind 部署方式而言，后面创建 Pod 运行 MySQL 会不成功，会有相关报错如下所示：`ERROR: mysqld failed whilmysqld: error while loading shared libraries: libpthread.so.0: cannot stat shared object: Permission denied`，主要原因是在 dind 环境中 MySQL 的权限问题，执行如下命令可以暂时在开发环境中解决这个问题：

```bash
sudo ln -s /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/disable/
sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld
```

###  构建并启动 MySQL 服务

这里需要使用 mysql:5.7 的镜像，我们可以先手动把镜像拉取到本地，这样可以加快后面的创建过程，避免出现拉取失败的现象：

```bash
docker pull mysql:5.7
```

在 `/home/shiyanlou` 目录下新建 `mysql-rc.yaml` 文件，并写入如下内容：

```yaml
apiVersion: v1 # 这是稳定长期使用的 API 版本，具体资源对象的版本可以参考“推荐阅读”
kind: ReplicationController # 副本控制器 RC
metadata: # 元数据
  name: mysql # 定义这个 rc 的名称为 mysql，它具有全局唯一性
spec: # 规范
  replicas: 1 # pod 副本的期待数量，这里为 1，表示当环境中没有符合条件要求的 pod 数量时需要创建一个，如果符合要求的 pod 数量大于一个就要删除多余的 pod，始终要保持环境中只有一个 pod 符合要求。
  selector: # 标签选择器
    app: mysql # 符合要求的 pod 都必须要有这个标签 app:mysql
  template: # 创建 pod 副本的模板
    metadata: # 创建的 pod 副本拥有的元数据
      labels: # 创建的 pod 副本的标签
        app: mysql # 对应 RC 的标签选择器，保证创建的 pod 副本符合 RC 的选择器范围
    spec: # 定义 pod 副本中运行的容器的详细信息
      containers: # 容器信息
      - name: mysql # 容器的名字
        image: mysql:5.7 # 容器中运行的镜像
        ports: # 容器对外暴露的端口
        - containerPort: 3306 # 容器的端口 3306
        env: # 容器中的环境变量
        - name: MYSQL_ROOT_PASSWORD # 设置环境变量 MYSQL_ROOT_PASSWORD="123456"
          value: "123456"
```

上面展示了一个基本的 yaml 文件编写的格式以及必备的 4 个属性：`apiVersion（API 版本）`、`kind（资源类型）`、`metadata（元数据）`、`spec（规范）`，`ReplicationController（简写为：rc）` 资源对象的主要作用是可以创建或是删除 Pod 来保证运行中的 Pod 数量符合 yaml 文件中期待的要求。

在定义好 yaml 文件之后，使用 kubernetes 自带的客户端命令行工具 kubectl，可以直接操作 kubernetes 集群，首先我们创建资源，在终端执行如下命令：

```bash
$ kubectl create -f mysql-rc.yaml
replicationcontroller/mysql created
```

根据执行命令后的输出可以看到已经成功创建名为 mysql 的 replicationcontroller。

创建好资源后，查看已经创建的 ReplicationController 资源对象，在命令中可以将其简写为 rc：

```bash
$ kubectl get rc
NAME    DESIRED   CURRENT   READY   AGE
mysql   1         1         1       38s
```

在输出中，DESIRED 表示这个名为 mysql 的 rc 需要创建一个 pod 副本，CURRENT 表示当前已经创建好的 pod 副本数量，READY 表示 pod 副本已经成功运行。

然后查看环境中的 pod，在终端执行如下命令：

```bash
$ kubectl get pods
NAME          READY   STATUS    RESTARTS   AGE
mysql-56pc8   1/1     Running   0          61s
```

可以看到使用 rc 创建的 pod 副本的名字为：mysql-56pc8，这个名字是由两部分组成的，前面部分的 mysql 和创建它的 rc 名字相同，后面的 56pc8 是随机生成的字符串可以用来区分由同一个 rc 创建的不同的 pod，READY 为 1/1 表示已经创建好，STATUS 为 Running 表示这个 pod 正处于运行状态。

当然，我们还可以查看 mysql-56pc8 pod 的具体构建过程，如果以后运行不成功，也可以通过 Events 来查看具体是哪里出了问题：

```bash
$ kubectl describe pod mysql-56pc8
Name:           mysql-56pc8
Namespace:      default
Priority:       0
Node:           kube-node-1/10.192.0.3
Start Time:     Mon, 26 Aug 2019 16:05:19 +0800
Labels:         app=mysql
Annotations:    <none>
Status:         Running
IP:             10.244.2.6
Controlled By:  ReplicationController/mysql
Containers:
  mysql:
    Container ID:   docker://d308bebd7cbd8bd6a45e8c1f9292430727253d06cd13ab32589bda390183d452
    Image:          mysql:5.7
    Image ID:       docker-pullable://mysql@sha256:1a121f2e7590f949b9ede7809395f209dd9910e331e8372e6682ba4bebcc020b
    Port:           3306/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 26 Aug 2019 16:06:01 +0800
    Ready:          True
    Restart Count:  0
    Environment:
      MYSQL_ROOT_PASSWORD:  123456
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-sz72t (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-sz72t:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-sz72t
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age   From                  Message
  ----    ------     ----  ----                  -------
  Normal  Scheduled  55s   default-scheduler     Successfully assigned default/mysql-56pc8 to kube-node-1
  Normal  Pulling    54s   kubelet, kube-node-1  Pulling image "mysql:5.7"
  Normal  Pulled     13s   kubelet, kube-node-1  Successfully pulled image "mysql:5.7"
  Normal  Created    13s   kubelet, kube-node-1  Created container mysql
  Normal  Started    13s   kubelet, kube-node-1  Started container mysql
```

在创建成功运行着 MySQL 的 pod 之后，还需要创建一个与之外应的 Service，这样才能让其它的 pod 可以访问 MySQL 应用提供的服务。Service 被创建之后，Kubernetes 会给它分配一个虚拟的 Cluster IP，并且在 Service 的整个生命周期中，这个 Cluster IP 都不会改变，这样的好处就是，pod 可能会随时发生变化（由于某些意外情况被销毁然后重建），但是我们的 Service 始终是确定不变的，在 Kubernetes 集群内部通过服务名和暴露出来的端口就可以稳定的访问某一个服务而不需要管隐藏在服务背后的 pod 的变化。

在 `/home/shiyanlou` 目录下新建 `mysql-svc.yaml` 文件，并向其中写入如下内容：

```yaml
apiVersion: v1 # API 版本号，使用稳定版：v1
kind: Service # 资源对象类型
metadata: # 元数据
  name: mysql # Service 的名称为：mysql，这个名称具有全局唯一性
spec: # 规范
  ports: # 对外暴露出的端口
    - port: 3306 # 这里指定为 3306 端口
  selector: # 标签选择器
    app: mysql # 服务对应的 pod 是具有 app=mysql 标签的这些
```

和上面一样，我们在新建服务的 yaml 文件之后需要执行创建：

```bash
$ kubectl create -f mysql-svc.yaml
service/mysql created
```

获得上面的输出就说明名为 mysql 的服务已经创建成功了。

来查看一下创建好的服务，在终端执行如下命令，其中 svc 是 services 的简写：

```bash
$ kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP    8d
mysql        ClusterIP   10.100.191.114   <none>        3306/TCP   52s
```

可以看到这里列出了 kubernetes 集群目前全部的服务，第一个名为 kubernetes 的服务是集群启动以后默认创建的服务，第二个名为 mysql 的服务是我们刚刚创建的，集群自动为它分配了一个 ClusterIP 为 10.100.191.114，它的 3306 端口也是前面在 yaml 文件中已经定义好了的。

还可以执行如下命令查看 mysql 服务更加详细的信息：

```bash
$ kubectl describe svc mysql
Name:              mysql
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=mysql
Type:              ClusterIP
IP:                10.100.191.114
Port:              <unset>  3306/TCP
TargetPort:        3306/TCP
Endpoints:         10.244.2.6:3306
Session Affinity:  None
Events:            <none>
```

做到这里我们就完成了 MySQL 服务的构建和启动，接下来让我们看一下 Tomcat 服务的构建和启动。

###  构建并启动 Tomcat 服务

有了前面构建并启动 MySQL 服务的过程，接下来就很好理解构建和启动 Tomcat 服务的过程了。

在 `/home/shiyanlou` 目录下新建 `myweb-rc.yaml` 文件并向其中写入如下内容：

```yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: myweb # rc 的名称为 myweb
spec:
  replicas: 1 # 只需要创建一个 pod 副本
  selector:
    app: myweb # 选择那些具有 app=myweb 标签的 pod
  template:
    metadata:
      labels:
        app: myweb # 创建的 pod 副本拥有的标签为 app=myweb
    spec:
      containers:
      - name: myweb # 容器名为 myweb
        image: kubeguide/tomcat-app:v1
        ports:
        - containerPort: 8080 # 容器暴露出来的端口为 8080 端口
        env: # 环境变量
        - name: MYSQL_SERVICE_HOST # 在容器中使用环境变量的值 MYSQL_SERVICE_HOST=mysql 来连接服务
          value: 'mysql'
        - name: MYSQL_SERVICE_PORT # 通过环境变量指定服务的端口
          value: '3306'
```

然后使用 `kubectl create` 命令执行创建 rc：

```bash
$ kubectl create -f myweb-rc.yaml
replicationcontroller/myweb created
```

看到上面的输出就表明已经成功创建 rc。

现在来看看对应的 pod 是否创建成功：

```bash
$ kubectl get pods
NAME          READY   STATUS    RESTARTS   AGE
mysql-56pc8   1/1     Running   0          15m
myweb-m7b9t   1/1     Running   0          73s  # 如果 STATUS 的状态为：ContainerCreating 表示正在创建中，可以稍等一会儿再执行命令查看就会变为 Running
```

同样的方式，也可以查看 pod 具体的创建过程，当我们遇到 pod 创建不成功的时候可以从 Events 中找到一些信息：

```bash
$ kubectl describe pod myweb-m7b9t
Name:           myweb-m7b9t
Namespace:      default
Priority:       0
Node:           kube-node-2/10.192.0.4
Start Time:     Mon, 26 Aug 2019 16:19:46 +0800
Labels:         app=myweb
Annotations:    <none>
Status:         Running
IP:             10.244.3.4
Controlled By:  ReplicationController/myweb
Containers:
  myweb:
    Container ID:   docker://8bb5678821878854d60439b96ba7c1a83ae172c53f1b78c3b94d1117a75d7fcd
    Image:          kubeguide/tomcat-app:v1
    Image ID:       docker-pullable://kubeguide/tomcat-app@sha256:7a9193c2e5c6c74b4ad49a8abbf75373d4ab76c8f8db87672dc526b96ac69ac4
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 26 Aug 2019 16:20:42 +0800
    Ready:          True
    Restart Count:  0
    Environment:
      MYSQL_SERVICE_HOST:  mysql
      MYSQL_SERVICE_PORT:  3306
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-sz72t (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-sz72t:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-sz72t
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age   From                  Message
  ----    ------     ----  ----                  -------
  Normal  Scheduled  60s   default-scheduler     Successfully assigned default/myweb-m7b9t to kube-node-2
  Normal  Pulling    59s   kubelet, kube-node-2  Pulling image "kubeguide/tomcat-app:v1"
  Normal  Pulled     5s    kubelet, kube-node-2  Successfully pulled image "kubeguide/tomcat-app:v1"
  Normal  Created    5s    kubelet, kube-node-2  Created container myweb
  Normal  Started    4s    kubelet, kube-node-2  Started container myweb
```

现在来创建 myweb 对应的 Service，需要注意的是一方面 myweb 服务需要和 MySQL 服务进行通信，这里我们可以通过服务指定开放 8080 端口进行通信，另一方面，通过外部的网络也需要能够访问 myweb 服务才可以，而创建的 service 对应的 ClusterIP 是虚拟的只能用于集群内部，外部网络是无法使用的，在这里可以考虑使用节点的 IP 地址作为固定 IP 进行访问，因为节点的 IP 地址是固定不会变化且真实存在的。

在 `/home/shiyanlou` 目录下新建 `myweb-svc.yaml` 文件并写入如下内容：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: myweb # 服务的名称为 myweb
spec:
  type: NodePort # 这里使用 NodePort 开启外网访问模式
  ports:
    - port: 8080 # myweb 服务在集群内部开放了 8080 端口用于连接
      nodePort: 30001 # 对于外网连接，开放了节点的 30001 端口
  selector:
    app: myweb # myweb 服务包含的是具有 app=myweb 标签的 pod
```

执行创建服务：

```bash
$ kubectl create -f myweb-svc.yaml
service/myweb created
```

获取集群中现在所拥有的全部服务：

```bash
$ kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          8d
mysql        ClusterIP   10.100.191.114   <none>        3306/TCP         11m
myweb        NodePort    10.107.104.225   <none>        8080:30001/TCP   32s
```

根据输出可以发现，myweb 服务的类型是 NodePort，它在集群内部的虚拟 IP 为：10.107.104.225，在集群内部暴露的是 8080 端口，而对于外网访问是暴露的各个节点的 30001 端口。

查看 myweb 服务的详细信息：

```bash
$ kubectl describe svc myweb
Name:                     myweb
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=myweb
Type:                     NodePort
IP:                       10.107.104.225
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30001/TCP
Endpoints:                10.244.3.4:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
```

执行到这里，我们就已经成功的构建了 MySQL 服务和 myweb 服务，接下来将会使用浏览器来连接测试。

###  访问网页

在我们的环境中，kubernetes 集群中有一个 master 节点为 kube-master，两个 node 节点分别为 kube-node-1 和 kube-node-2，它们的 IP 地址分别为：

```text
kube-master:10.192.0.2
kube-node-1:10.192.0.3
kube-node-2:10.192.0.4
```

最后打开桌面的 firefox 浏览器，并访问：`10.192.0.2:30001/demo/index.jsp` 可以看到如下页面：（使用 kube-node-1 和 kube-node-2 的 IP 地址也是可以的）

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190826-1566808284059/wm)

点击 `Add` 按钮进行添加：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190826-1566808374826/wm)

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190826-1566808427492/wm)

可以看到我们添加的数据已经成功更新到表单中了：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190826-1566808501755/wm)

经过上面的测试证明了使用 kubernetes 搭建的集群已经可以正常访问和使用了。

###  清除环境

在运行了服务之后，如果我们想要清除服务应该怎么办呢？前面我们已经知道使用 ReplicationController 可以保证集群中一直有稳定数量的 pod 在运行，所以肯定不能直接手动删除 pod，否则删除之后 ReplicationController 检测到 pod 数量减少又会自动创建 pod，所以清楚服务就应该是删除掉对应的 ReplicationController 和 Service，这样对应的 pod 也会自动被删除掉。

首先查看集群中有哪些 ReplicationController 和 Service：

```bash
$ kubectl get rc
NAME    DESIRED   CURRENT   READY   AGE
mysql   1         1         1       31m
myweb   1         1         1       17m

$ kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1        <none>        443/TCP          8d
mysql        ClusterIP   10.100.191.114   <none>        3306/TCP         20m
myweb        NodePort    10.107.104.225   <none>        8080:30001/TCP   9m33s
```

找到对应的名称以后，执行删除操作：

```bash
$ kubectl delete rc mysql myweb
replicationcontroller "mysql" deleted
replicationcontroller "myweb" deleted

$ kubectl delete svc mysql myweb
service "mysql" deleted
service "myweb" deleted
```

最后验证集群中是否还存在对应的 pod：

```bash
$ kubectl get pods
No resource found.
```

根据结果显示，所有的 pod 都已经被删除掉了。

## 3.实验总结

本次实验我们向大家介绍了如下知识点：

- 构建并启动 MySQL 服务
- 构建并启动 Tomcat 服务
- 访问网页
- 清除环境

通过在 kubernetes 集群中运行这个简单的 Java Web 应用，我们初步感受到了使用 kubernetes 来运行服务的过程，整体来说还是轻松愉悦的，通过后面更加深入的学习我们会了解为什么 kubernetes 成为了容器编排领域的事实标准。

请务必保证自己能够动手完成整个实验，只看文字很简单，真正操作的时候会遇到各种各样的问题，解决问题的过程才是收获的过程。
