# 挑战：部署实验楼网站

> 注意：由于挑战环境限制，无法验证挑战结果，大家只需按照要求完成挑战即可，无须提交挑战结果。

## 介绍

本次挑战我们将使用 kubernetes 部署一个简单的实验楼网站，通过在集群中拉取对应的镜像并创建服务，使得实验楼网站能够成功的被外网访问。

## 目标

在 `/home/shiyanlou` 目录下创建 `shiyanlou-rc.yaml` 文件，执行如下命令创建符合要求的 pod：

```bash
kubectl create -f shiyanlou-rc.yaml
```

在 `/home/shiyanlou` 目录下创建 `shiyanlou-svc.yaml` 文件，执行如下命令创建符合要求的服务：

```bash
kubectl create -f shiyanlou-svc.yaml
```

在命令行执行如下命令可以获得输出：

```bash
$ curl http://10.192.0.2:30001
Welcome to Shiyanlou!
```

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190827-1566900008025/wm)

使用网页也可以正常访问 http://10.192.0.2:30001 地址：

![图片描述](https://doc.shiyanlou.com/courses/uid600404-20190827-1566899919979/wm)

## 提示语

1. 创建一个 pod 运行名为 shiyanlou 的容器，镜像地址为：`registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/shiyanlou:1.0`，容器端口为 8080，要求 pod 在集群中保持动态稳定：有且只有一个 pod 运行。可以使用 `ReplicationController` 资源对象。
2. 创建一个名为 shiyanlou 的服务，在虚拟集群内部开放 8080 端口，而外部网络可以通过 `节点 IP 地址 + 30001 端口` 访问 shiyanlou 服务。可以设置服务为 NodePort 类型。

## 知识点

- 使用 ReplicationController 资源对象创建 pod
- 使用 Service 资源对象创建服务
- 外网访问 Kubernetes 集群内部的服务

## 参考答案

shiyanlou-rc.yaml 文件内容如下：

```yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: shiyanlou
spec:
  replicas: 1
  selector:
    app: shiyanlou-app
  template:
    metadata:
      labels:
        app: shiyanlou-app
    spec:
      containers:
      - name: shiyanlou
        image: registry-vpc.cn-hangzhou.aliyuncs.com/chenshi-kubernetes/shiyanlou:1.0
        ports:
        - containerPort: 8080
```

shiyanlou-svc.yaml 文件内容如下：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: shiyanlou
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30001
  selector:
    app: shiyanlou-app
```
